Letra ≡ [ a-z , A-Z ]
DígitoPositivo ≡ [ 1-9 ]
Dígito ≡ { DígitoPositivo } | 0 }
ParteEntera ≡ ( { DígitoPositivo } { Dígito }* | 0)
ParteDecimal ≡  . ( { Dígito }* {DígitoPositivo} | 0)
ParteExponencial ≡  ( e | E ) [ \+ , \- ]? { ParteEntera }
ComboPartes ≡ { ParteDecimal } { ParteExponencial }

Entero ≡ ( i | I ) ( n | N ) ( t | T )
Real ≡ ( r | R ) ( e | E ) ( a | A ) ( l | L )
Boolean ≡ ( b | B ) ( o | O ) ( o | O ) ( l | L )
String ≡ ( s | S ) ( t | T ) ( r | R ) ( i | I ) ( n | N ) ( g | G )
Identificador ≡  { Letra | \_ } ( { Letra } | { Dígito } | \_ )*
Puntero ≡ \^ { Identificador }
Referencia ≡ \& { Identificador }
LiteralEntero ≡  [ \+ , \- ]? { ParteEntera }
LiteralReal ≡ 
{ LiteralEntero } ( { ParteDecimal } | { ParteExponencial } | { ComboPartes } )
LiteralTrue ≡ ( t | T ) ( r | R ) ( u | U ) ( e | E )
LiteralFalse ≡ ( f | F ) ( a | A ) ( l | L ) ( s | S ) ( e | E )
LiteralString ≡ \” ( [ ^\” , EOF] )* \”   <#literalString: <"\"" (~["\""])* "\"">
Suma ≡ \+
Resta ≡ \-
Mul ≡ \*
Div ≡ /
Módulo ≡ \%
And ≡ ( a | A ) ( n | N ) ( d | D )
Or ≡ ( o | O ) ( r | R )
Not ≡ ( n | N ) ( o | O ) ( t | T )
MenorQue ≡ \<
MayorQue ≡ \>
MenorOIgualQue ≡ \<=
MayorOIgualQue ≡ \>=
Igual ≡ \==
Diferente ≡ \!=
Asignación ≡ =
PyC ≡ \;
ParApertura ≡ \(
ParCierre ≡ \)
CorcheteApertura ≡ \[
CorcheteCierre ≡ \]
LlaveApertura ≡ \{.
LlaveCierre ≡ \}.
Acceso ≡ \.
Coma ≡ \,
FinDeclaración ≡ \&&.
Evalúa ≡ \@.
Null ≡ ( n | N ) ( u | U ) ( l | L ) ( l | L )
Proc ≡ ( p | P ) ( r | R ) ( o | O ) ( c | C )
If ≡ ( i | I ) ( f | F )
Else ≡ ( e | E ) ( l | L ) ( s | S ) ( e | E )
While ≡ ( w | W ) ( h | H ) ( i | I ) ( l | L ) ( e | E )
Struct ≡ ( s | S ) ( t | T ) ( r | R ) ( u | U ) ( c | C ) ( t | T )
New ≡ ( n | N ) ( e | E ) ( w | W )
Delete ≡ ( d | D ) ( e | E ) ( l | L ) ( e | E ) ( t | T ) ( e | E )
Read ≡ ( r | R ) ( e | E ) ( a | A ) ( d | D )
Write ≡ ( w | W ) ( r | R ) ( i | I ) ( t | T ) ( e | E )
Nl ≡ ( n | N ) ( l | L )
Type ≡ ( t | T ) ( y | Y ) ( p | P ) ( e | E )
Call ≡ ( c | C ) ( a | A ) ( l | L ) ( l | L )

Definiciones de cadenas ignorables
Separadores ≡ [ , \t , \r , \b , \n]
Comentarios ≡ ## ( [ ^\n , EOF ] )*