[clase: LLAVE_APERTURA, fila: 1, col: 1, lexema: {]
[clase: TYPE, fila: 4, col: 1, lexema: <type>]
[clase: PUNTERO, fila: 5, col: 2, lexema: ^]
[clase: PUNTERO, fila: 5, col: 3, lexema: ^]
[clase: STRUCT, fila: 5, col: 4, lexema: <struct>]
[clase: LLAVE_APERTURA, fila: 5, col: 10, lexema: {]
[clase: ENTERO, fila: 6, col: 2, lexema: <int>]
[clase: IDENTIFICADOR, fila: 6, col: 6, lexema: x]
[clase: COMA, fila: 6, col: 7, lexema: ,]
[clase: BOOLEAN, fila: 7, col: 2, lexema: <bool>]
[clase: IDENTIFICADOR, fila: 7, col: 7, lexema: y]
[clase: COMA, fila: 7, col: 8, lexema: ,]
[clase: REAL, fila: 8, col: 2, lexema: <real>]
[clase: IDENTIFICADOR, fila: 8, col: 7, lexema: z]
[clase: COMA, fila: 8, col: 8, lexema: ,]
[clase: STRUCT, fila: 9, col: 2, lexema: <struct>]
[clase: LLAVE_APERTURA, fila: 9, col: 9, lexema: {]
[clase: PUNTERO, fila: 10, col: 2, lexema: ^]
[clase: ENTERO, fila: 10, col: 3, lexema: <int>]
[clase: COR_APERTURA, fila: 10, col: 6, lexema: []
[clase: LITERAL_ENTERO, fila: 10, col: 7, lexema: 20]
[clase: COR_CIERRE, fila: 10, col: 9, lexema: ]]
[clase: COR_APERTURA, fila: 10, col: 10, lexema: []
[clase: LITERAL_ENTERO, fila: 10, col: 11, lexema: 30]
[clase: COR_CIERRE, fila: 10, col: 13, lexema: ]]
[clase: IDENTIFICADOR, fila: 10, col: 15, lexema: x]
[clase: COMA, fila: 10, col: 16, lexema: ,]
[clase: ENTERO, fila: 11, col: 1, lexema: <int>]
[clase: IDENTIFICADOR, fila: 11, col: 5, lexema: y]
[clase: LLAVE_CIERRE, fila: 12, col: 2, lexema: }]
[clase: IDENTIFICADOR, fila: 12, col: 4, lexema: k]
[clase: LLAVE_CIERRE, fila: 13, col: 2, lexema: }]
[clase: COR_APERTURA, fila: 13, col: 3, lexema: []
[clase: LITERAL_ENTERO, fila: 13, col: 4, lexema: 20]
[clase: COR_CIERRE, fila: 13, col: 6, lexema: ]]
[clase: IDENTIFICADOR, fila: 13, col: 8, lexema: tRaro]
[clase: PYC, fila: 13, col: 13, lexema: ;]
[clase: TYPE, fila: 14, col: 1, lexema: <type>]
[clase: PUNTERO, fila: 14, col: 6, lexema: ^]
[clase: PUNTERO, fila: 14, col: 7, lexema: ^]
[clase: IDENTIFICADOR, fila: 14, col: 9, lexema: tRaro]
[clase: COR_APERTURA, fila: 14, col: 14, lexema: []
[clase: LITERAL_ENTERO, fila: 14, col: 15, lexema: 5]
[clase: COR_CIERRE, fila: 14, col: 16, lexema: ]]
[clase: COR_APERTURA, fila: 14, col: 17, lexema: []
[clase: LITERAL_ENTERO, fila: 14, col: 18, lexema: 10]
[clase: COR_CIERRE, fila: 14, col: 20, lexema: ]]
[clase: IDENTIFICADOR, fila: 14, col: 22, lexema: tRarito]
[clase: PYC, fila: 14, col: 29, lexema: ;]
[clase: PUNTERO, fila: 15, col: 1, lexema: ^]
[clase: PUNTERO, fila: 15, col: 2, lexema: ^]
[clase: PUNTERO, fila: 15, col: 3, lexema: ^]
[clase: IDENTIFICADOR, fila: 15, col: 4, lexema: tRarito]
[clase: COR_APERTURA, fila: 15, col: 11, lexema: []
[clase: LITERAL_ENTERO, fila: 15, col: 12, lexema: 10]
[clase: COR_CIERRE, fila: 15, col: 14, lexema: ]]
[clase: COR_APERTURA, fila: 15, col: 15, lexema: []
[clase: LITERAL_ENTERO, fila: 15, col: 16, lexema: 10]
[clase: COR_CIERRE, fila: 15, col: 18, lexema: ]]
[clase: IDENTIFICADOR, fila: 15, col: 20, lexema: x]
[clase: PYC, fila: 15, col: 21, lexema: ;]
[clase: PROC, fila: 16, col: 1, lexema: <proc>]
[clase: IDENTIFICADOR, fila: 16, col: 6, lexema: subprog]
[clase: PAP, fila: 16, col: 13, lexema: (]
[clase: ENTERO, fila: 16, col: 14, lexema: <int>]
[clase: IDENTIFICADOR, fila: 16, col: 18, lexema: x]
[clase: COMA, fila: 16, col: 19, lexema: ,]
[clase: PUNTERO, fila: 16, col: 21, lexema: ^]
[clase: PUNTERO, fila: 16, col: 22, lexema: ^]
[clase: IDENTIFICADOR, fila: 16, col: 23, lexema: tRarito]
[clase: IDENTIFICADOR, fila: 16, col: 31, lexema: y]
[clase: COMA, fila: 16, col: 32, lexema: ,]
[clase: STRUCT, fila: 16, col: 34, lexema: <struct>]
[clase: LLAVE_APERTURA, fila: 16, col: 40, lexema: {]
[clase: ENTERO, fila: 16, col: 41, lexema: <int>]
[clase: IDENTIFICADOR, fila: 16, col: 45, lexema: x]
[clase: COMA, fila: 16, col: 46, lexema: ,]
[clase: PUNTERO, fila: 17, col: 1, lexema: ^]
[clase: IDENTIFICADOR, fila: 17, col: 2, lexema: tRarito]
[clase: IDENTIFICADOR, fila: 17, col: 10, lexema: y]
[clase: LLAVE_CIERRE, fila: 17, col: 11, lexema: }]
[clase: IDENTIFICADOR, fila: 17, col: 13, lexema: z]
[clase: PCIERRE, fila: 17, col: 14, lexema: )]
[clase: LLAVE_APERTURA, fila: 17, col: 16, lexema: {]
[clase: PUNTERO, fila: 18, col: 2, lexema: ^]
[clase: PUNTERO, fila: 18, col: 3, lexema: ^]
[clase: IDENTIFICADOR, fila: 18, col: 4, lexema: tRarito]
[clase: IDENTIFICADOR, fila: 18, col: 12, lexema: k]
[clase: PYC, fila: 18, col: 13, lexema: ;]
[clase: PROC, fila: 19, col: 2, lexema: <proc>]
[clase: IDENTIFICADOR, fila: 19, col: 7, lexema: u]
[clase: PAP, fila: 19, col: 8, lexema: (]
[clase: ENTERO, fila: 19, col: 9, lexema: <int>]
[clase: IDENTIFICADOR, fila: 19, col: 13, lexema: v]
[clase: COMA, fila: 19, col: 14, lexema: ,]
[clase: ENTERO, fila: 19, col: 16, lexema: <int>]
[clase: COR_APERTURA, fila: 19, col: 19, lexema: []
[clase: LITERAL_ENTERO, fila: 19, col: 20, lexema: 98]
[clase: COR_CIERRE, fila: 19, col: 22, lexema: ]]
[clase: IDENTIFICADOR, fila: 19, col: 24, lexema: z]
[clase: PCIERRE, fila: 19, col: 25, lexema: )]
[clase: LLAVE_APERTURA, fila: 19, col: 27, lexema: {]
[clase: LLAVE_CIERRE, fila: 19, col: 28, lexema: }]
[clase: CAMBIO_SEC, fila: 20, col: 2, lexema: &&]
[clase: EVALUA, fila: 21, col: 2, lexema: @]
[clase: IDENTIFICADOR, fila: 21, col: 4, lexema: k]
[clase: ACCESO, fila: 21, col: 5, lexema: .]
[clase: IDENTIFICADOR, fila: 21, col: 6, lexema: c]
[clase: PUNTERO, fila: 21, col: 7, lexema: ^]
[clase: ACCESO, fila: 21, col: 8, lexema: .]
[clase: IDENTIFICADOR, fila: 21, col: 9, lexema: x]
[clase: COR_APERTURA, fila: 21, col: 10, lexema: []
[clase: IDENTIFICADOR, fila: 21, col: 11, lexema: e]
[clase: SUMA, fila: 21, col: 12, lexema: +]
[clase: IDENTIFICADOR, fila: 21, col: 13, lexema: e]
[clase: COR_APERTURA, fila: 21, col: 14, lexema: []
[clase: IDENTIFICADOR, fila: 21, col: 15, lexema: x]
[clase: ACCESO, fila: 21, col: 16, lexema: .]
[clase: IDENTIFICADOR, fila: 21, col: 17, lexema: c]
[clase: COR_CIERRE, fila: 21, col: 18, lexema: ]]
[clase: COR_CIERRE, fila: 21, col: 19, lexema: ]]
[clase: ACCESO, fila: 21, col: 20, lexema: .]
[clase: IDENTIFICADOR, fila: 21, col: 21, lexema: y]
[clase: PUNTERO, fila: 21, col: 22, lexema: ^]
[clase: COR_APERTURA, fila: 21, col: 23, lexema: []
[clase: IDENTIFICADOR, fila: 21, col: 24, lexema: r]
[clase: COR_CIERRE, fila: 21, col: 25, lexema: ]]
[clase: MODULO, fila: 21, col: 27, lexema: %]
[clase: LITERAL_ENTERO, fila: 21, col: 29, lexema: 2]
[clase: PYC, fila: 21, col: 30, lexema: ;]
[clase: CALL, fila: 22, col: 2, lexema: <call>]
[clase: IDENTIFICADOR, fila: 22, col: 7, lexema: u]
[clase: PAP, fila: 22, col: 8, lexema: (]
[clase: LITERAL_ENTERO, fila: 22, col: 9, lexema: 5]
[clase: COMA, fila: 22, col: 10, lexema: ,]
[clase: LITERAL_ENTERO, fila: 22, col: 12, lexema: 5]
[clase: RESTA, fila: 23, col: 1, lexema: -]
[clase: LITERAL_ENTERO, fila: 23, col: 3, lexema: 5]
[clase: PCIERRE, fila: 23, col: 4, lexema: )]
[clase: LLAVE_CIERRE, fila: 24, col: 1, lexema: }]
[clase: CAMBIO_SEC, fila: 25, col: 1, lexema: &&]
[clase: IF, fila: 26, col: 1, lexema: <if>]
[clase: PAP, fila: 26, col: 3, lexema: (]
[clase: IDENTIFICADOR, fila: 26, col: 4, lexema: x]
[clase: IGUAL, fila: 26, col: 6, lexema: ==]
[clase: LITERAL_ENTERO, fila: 26, col: 9, lexema: 34]
[clase: PCIERRE, fila: 26, col: 11, lexema: )]
[clase: LLAVE_APERTURA, fila: 26, col: 13, lexema: {]
[clase: IF, fila: 27, col: 2, lexema: <if>]
[clase: PAP, fila: 27, col: 4, lexema: (]
[clase: IDENTIFICADOR, fila: 27, col: 5, lexema: x]
[clase: MENOR, fila: 27, col: 7, lexema: <]
[clase: LITERAL_ENTERO, fila: 27, col: 9, lexema: 56]
[clase: PCIERRE, fila: 27, col: 11, lexema: )]
[clase: LLAVE_APERTURA, fila: 27, col: 13, lexema: {]
[clase: EVALUA, fila: 28, col: 2, lexema: @]
[clase: IDENTIFICADOR, fila: 28, col: 4, lexema: x]
[clase: ASIGNACION, fila: 28, col: 6, lexema: =]
[clase: IDENTIFICADOR, fila: 28, col: 8, lexema: x]
[clase: SUMA, fila: 28, col: 10, lexema: +]
[clase: LITERAL_ENTERO, fila: 28, col: 12, lexema: 1]
[clase: PYC, fila: 28, col: 13, lexema: ;]
[clase: WHILE, fila: 29, col: 1, lexema: <while>]
[clase: PAP, fila: 29, col: 7, lexema: (]
[clase: IDENTIFICADOR, fila: 29, col: 8, lexema: x]
[clase: MENOR, fila: 29, col: 10, lexema: <]
[clase: LITERAL_ENTERO, fila: 29, col: 12, lexema: 20]
[clase: PCIERRE, fila: 29, col: 14, lexema: )]
[clase: LLAVE_APERTURA, fila: 29, col: 16, lexema: {]
[clase: ENTERO, fila: 30, col: 2, lexema: <int>]
[clase: IDENTIFICADOR, fila: 30, col: 6, lexema: x]
[clase: CAMBIO_SEC, fila: 31, col: 2, lexema: &&]
[clase: EVALUA, fila: 32, col: 2, lexema: @]
[clase: IDENTIFICADOR, fila: 32, col: 4, lexema: x]
[clase: ASIGNACION, fila: 32, col: 6, lexema: =]
[clase: LITERAL_ENTERO, fila: 32, col: 8, lexema: 2]
[clase: POR, fila: 32, col: 9, lexema: *]
[clase: IDENTIFICADOR, fila: 32, col: 10, lexema: x]
[clase: PYC, fila: 32, col: 11, lexema: ;]
[clase: EVALUA, fila: 33, col: 2, lexema: @]
[clase: IDENTIFICADOR, fila: 33, col: 4, lexema: x]
[clase: ASIGNACION, fila: 33, col: 6, lexema: =]
[clase: LITERAL_ENTERO, fila: 33, col: 8, lexema: 5]
[clase: LLAVE_CIERRE, fila: 33, col: 10, lexema: }]
[clase: LLAVE_CIERRE, fila: 35, col: 1, lexema: }]
[clase: ELSE, fila: 36, col: 2, lexema: <else>]
[clase: LLAVE_APERTURA, fila: 36, col: 7, lexema: {]
[clase: PROC, fila: 37, col: 2, lexema: <proc>]
[clase: IDENTIFICADOR, fila: 37, col: 7, lexema: y]
[clase: PAP, fila: 37, col: 8, lexema: (]
[clase: PCIERRE, fila: 37, col: 9, lexema: )]
[clase: LLAVE_APERTURA, fila: 37, col: 11, lexema: {]
[clase: LLAVE_CIERRE, fila: 37, col: 12, lexema: }]
[clase: CAMBIO_SEC, fila: 38, col: 1, lexema: &&]
[clase: EVALUA, fila: 39, col: 2, lexema: @]
[clase: IDENTIFICADOR, fila: 39, col: 4, lexema: x]
[clase: ASIGNACION, fila: 39, col: 6, lexema: =]
[clase: LITERAL_ENTERO, fila: 39, col: 8, lexema: 2]
[clase: POR, fila: 39, col: 10, lexema: *]
[clase: IDENTIFICADOR, fila: 39, col: 12, lexema: y]
[clase: PYC, fila: 39, col: 13, lexema: ;]
[clase: CALL, fila: 40, col: 1, lexema: <call>]
[clase: IDENTIFICADOR, fila: 40, col: 6, lexema: y]
[clase: PAP, fila: 40, col: 7, lexema: (]
[clase: LITERAL_ENTERO, fila: 40, col: 8, lexema: 2]
[clase: POR, fila: 40, col: 9, lexema: *]
[clase: IDENTIFICADOR, fila: 40, col: 10, lexema: x]
[clase: SUMA, fila: 40, col: 12, lexema: +]
[clase: LITERAL_ENTERO, fila: 40, col: 14, lexema: 80]
[clase: COMA, fila: 40, col: 16, lexema: ,]
[clase: LITERAL_ENTERO, fila: 40, col: 18, lexema: 45]
[clase: RESTA, fila: 41, col: 1, lexema: -]
[clase: IDENTIFICADOR, fila: 41, col: 3, lexema: x]
[clase: PCIERRE, fila: 41, col: 4, lexema: )]
[clase: LLAVE_CIERRE, fila: 43, col: 1, lexema: }]
[clase: LLAVE_CIERRE, fila: 44, col: 1, lexema: }]
[clase: PYC, fila: 44, col: 2, lexema: ;]
[clase: LLAVE_APERTURA, fila: 44, col: 3, lexema: {]
[clase: ENTERO, fila: 45, col: 1, lexema: <int>]
[clase: IDENTIFICADOR, fila: 45, col: 5, lexema: x]
[clase: CAMBIO_SEC, fila: 46, col: 1, lexema: &&]
[clase: EVALUA, fila: 47, col: 2, lexema: @]
[clase: IDENTIFICADOR, fila: 47, col: 4, lexema: x]
[clase: PYC, fila: 47, col: 5, lexema: ;]
[clase: READ, fila: 48, col: 2, lexema: <read>]
[clase: IDENTIFICADOR, fila: 48, col: 7, lexema: x]
[clase: ACCESO, fila: 48, col: 8, lexema: .]
[clase: IDENTIFICADOR, fila: 48, col: 9, lexema: x]
[clase: PYC, fila: 48, col: 10, lexema: ;]
[clase: WRITE, fila: 49, col: 2, lexema: <write>]
[clase: IDENTIFICADOR, fila: 49, col: 8, lexema: x]
[clase: SUMA, fila: 49, col: 10, lexema: +]
[clase: LITERAL_ENTERO, fila: 49, col: 12, lexema: 67]
[clase: PYC, fila: 49, col: 14, lexema: ;]
[clase: DELETE, fila: 50, col: 2, lexema: <delete>]
[clase: IDENTIFICADOR, fila: 50, col: 9, lexema: x]
[clase: ACCESO, fila: 50, col: 10, lexema: .]
[clase: IDENTIFICADOR, fila: 50, col: 11, lexema: x]
[clase: COR_APERTURA, fila: 50, col: 12, lexema: []
[clase: IDENTIFICADOR, fila: 50, col: 13, lexema: x]
[clase: COR_CIERRE, fila: 50, col: 14, lexema: ]]
[clase: PYC, fila: 50, col: 15, lexema: ;]
[clase: NEW, fila: 51, col: 2, lexema: <new>]
[clase: IDENTIFICADOR, fila: 51, col: 6, lexema: u]
[clase: ACCESO, fila: 51, col: 7, lexema: .]
[clase: IDENTIFICADOR, fila: 51, col: 8, lexema: v]
[clase: COR_APERTURA, fila: 51, col: 9, lexema: []
[clase: IDENTIFICADOR, fila: 51, col: 10, lexema: x]
[clase: COR_CIERRE, fila: 51, col: 11, lexema: ]]
[clase: PYC, fila: 51, col: 12, lexema: ;]
[clase: NL, fila: 52, col: 2, lexema: <nl>]
[clase: LLAVE_CIERRE, fila: 53, col: 1, lexema: }]
[clase: PYC, fila: 53, col: 2, lexema: ;]
[clase: EVALUA, fila: 54, col: 1, lexema: @]
[clase: LITERAL_STRING, fila: 54, col: 3, lexema: "una cadena!!!"]
[clase: SUMA, fila: 54, col: 19, lexema: +]
[clase: NULL, fila: 54, col: 21, lexema: <null>]
[clase: PYC, fila: 54, col: 25, lexema: ;]
[clase: IF, fila: 55, col: 1, lexema: <if>]
[clase: LITERAL_ENTERO, fila: 55, col: 4, lexema: 5]
[clase: LLAVE_APERTURA, fila: 55, col: 6, lexema: {]
[clase: LLAVE_CIERRE, fila: 55, col: 7, lexema: }]
[clase: PYC, fila: 55, col: 8, lexema: ;]
[clase: IF, fila: 56, col: 1, lexema: <if>]
[clase: LITERAL_ENTERO, fila: 56, col: 4, lexema: 5]
[clase: LLAVE_APERTURA, fila: 56, col: 6, lexema: {]
[clase: LLAVE_CIERRE, fila: 56, col: 7, lexema: }]
[clase: ELSE, fila: 56, col: 9, lexema: <else>]
[clase: LLAVE_APERTURA, fila: 56, col: 14, lexema: {]
[clase: LLAVE_CIERRE, fila: 56, col: 15, lexema: }]
[clase: PYC, fila: 56, col: 16, lexema: ;]
[clase: WHILE, fila: 57, col: 1, lexema: <while>]
[clase: LITERAL_ENTERO, fila: 57, col: 7, lexema: 5]
[clase: LLAVE_APERTURA, fila: 57, col: 9, lexema: {]
[clase: LLAVE_CIERRE, fila: 57, col: 10, lexema: }]
[clase: LLAVE_CIERRE, fila: 57, col: 12, lexema: }]
[clase: EOF, fila: 58, col: 1, lexema: <EOF>]
