[clase: "{", fila: 1, col: 1, lexema: {]
[clase: <Type>, fila: 4, col: 1, lexema: <type>]
[clase: "^", fila: 5, col: 2, lexema: ^]
[clase: "^", fila: 5, col: 3, lexema: ^]
[clase: <Struct>, fila: 5, col: 4, lexema: <struct>]
[clase: "{", fila: 5, col: 10, lexema: {]
[clase: <Entero>, fila: 6, col: 2, lexema: <int>]
[clase: <Identificador>, fila: 6, col: 6, lexema: x]
[clase: ",", fila: 6, col: 7, lexema: ,]
[clase: <Boolean>, fila: 7, col: 2, lexema: <bool>]
[clase: <Identificador>, fila: 7, col: 7, lexema: y]
[clase: ",", fila: 7, col: 8, lexema: ,]
[clase: <Real>, fila: 8, col: 2, lexema: <real>]
[clase: <Identificador>, fila: 8, col: 7, lexema: z]
[clase: ",", fila: 8, col: 8, lexema: ,]
[clase: <Struct>, fila: 9, col: 2, lexema: <struct>]
[clase: "{", fila: 9, col: 9, lexema: {]
[clase: "^", fila: 10, col: 2, lexema: ^]
[clase: <Entero>, fila: 10, col: 3, lexema: <int>]
[clase: "[", fila: 10, col: 6, lexema: []
[clase: <LiteralEntero>, fila: 10, col: 7, lexema: 20]
[clase: "]", fila: 10, col: 9, lexema: ]]
[clase: "[", fila: 10, col: 10, lexema: []
[clase: <LiteralEntero>, fila: 10, col: 11, lexema: 30]
[clase: "]", fila: 10, col: 13, lexema: ]]
[clase: <Identificador>, fila: 10, col: 15, lexema: x]
[clase: ",", fila: 10, col: 16, lexema: ,]
[clase: <Entero>, fila: 11, col: 1, lexema: <int>]
[clase: <Identificador>, fila: 11, col: 5, lexema: y]
[clase: "}", fila: 12, col: 2, lexema: }]
[clase: <Identificador>, fila: 12, col: 4, lexema: k]
[clase: "}", fila: 13, col: 2, lexema: }]
[clase: "[", fila: 13, col: 3, lexema: []
[clase: <LiteralEntero>, fila: 13, col: 4, lexema: 20]
[clase: "]", fila: 13, col: 6, lexema: ]]
[clase: <Identificador>, fila: 13, col: 8, lexema: tRaro]
[clase: ";", fila: 13, col: 13, lexema: ;]
[clase: <Type>, fila: 14, col: 1, lexema: <type>]
[clase: "^", fila: 14, col: 6, lexema: ^]
[clase: "^", fila: 14, col: 7, lexema: ^]
[clase: <Identificador>, fila: 14, col: 9, lexema: tRaro]
[clase: "[", fila: 14, col: 14, lexema: []
[clase: <LiteralEntero>, fila: 14, col: 15, lexema: 5]
[clase: "]", fila: 14, col: 16, lexema: ]]
[clase: "[", fila: 14, col: 17, lexema: []
[clase: <LiteralEntero>, fila: 14, col: 18, lexema: 10]
[clase: "]", fila: 14, col: 20, lexema: ]]
[clase: <Identificador>, fila: 14, col: 22, lexema: tRarito]
[clase: ";", fila: 14, col: 29, lexema: ;]
[clase: "^", fila: 15, col: 1, lexema: ^]
[clase: "^", fila: 15, col: 2, lexema: ^]
[clase: "^", fila: 15, col: 3, lexema: ^]
[clase: <Identificador>, fila: 15, col: 4, lexema: tRarito]
[clase: "[", fila: 15, col: 11, lexema: []
[clase: <LiteralEntero>, fila: 15, col: 12, lexema: 10]
[clase: "]", fila: 15, col: 14, lexema: ]]
[clase: "[", fila: 15, col: 15, lexema: []
[clase: <LiteralEntero>, fila: 15, col: 16, lexema: 10]
[clase: "]", fila: 15, col: 18, lexema: ]]
[clase: <Identificador>, fila: 15, col: 20, lexema: x]
[clase: ";", fila: 15, col: 21, lexema: ;]
[clase: <Proc>, fila: 16, col: 1, lexema: <proc>]
[clase: <Identificador>, fila: 16, col: 6, lexema: subprog]
[clase: "(", fila: 16, col: 13, lexema: (]
[clase: <Entero>, fila: 16, col: 14, lexema: <int>]
[clase: <Identificador>, fila: 16, col: 18, lexema: x]
[clase: ",", fila: 16, col: 19, lexema: ,]
[clase: "^", fila: 16, col: 21, lexema: ^]
[clase: "^", fila: 16, col: 22, lexema: ^]
[clase: <Identificador>, fila: 16, col: 23, lexema: tRarito]
[clase: <Identificador>, fila: 16, col: 31, lexema: y]
[clase: ",", fila: 16, col: 32, lexema: ,]
[clase: <Struct>, fila: 16, col: 34, lexema: <struct>]
[clase: "{", fila: 16, col: 40, lexema: {]
[clase: <Entero>, fila: 16, col: 41, lexema: <int>]
[clase: <Identificador>, fila: 16, col: 45, lexema: x]
[clase: ",", fila: 16, col: 46, lexema: ,]
[clase: "^", fila: 17, col: 1, lexema: ^]
[clase: <Identificador>, fila: 17, col: 2, lexema: tRarito]
[clase: <Identificador>, fila: 17, col: 10, lexema: y]
[clase: "}", fila: 17, col: 11, lexema: }]
[clase: <Identificador>, fila: 17, col: 13, lexema: z]
[clase: ")", fila: 17, col: 14, lexema: )]
[clase: "{", fila: 17, col: 16, lexema: {]
[clase: "^", fila: 18, col: 2, lexema: ^]
[clase: "^", fila: 18, col: 3, lexema: ^]
[clase: <Identificador>, fila: 18, col: 4, lexema: tRarito]
[clase: <Identificador>, fila: 18, col: 12, lexema: k]
[clase: ";", fila: 18, col: 13, lexema: ;]
[clase: <Proc>, fila: 19, col: 2, lexema: <proc>]
[clase: <Identificador>, fila: 19, col: 7, lexema: u]
[clase: "(", fila: 19, col: 8, lexema: (]
[clase: <Entero>, fila: 19, col: 9, lexema: <int>]
[clase: <Identificador>, fila: 19, col: 13, lexema: v]
[clase: ",", fila: 19, col: 14, lexema: ,]
[clase: <Entero>, fila: 19, col: 16, lexema: <int>]
[clase: "[", fila: 19, col: 19, lexema: []
[clase: <LiteralEntero>, fila: 19, col: 20, lexema: 98]
[clase: "]", fila: 19, col: 22, lexema: ]]
[clase: <Identificador>, fila: 19, col: 24, lexema: z]
[clase: ")", fila: 19, col: 25, lexema: )]
[clase: "{", fila: 19, col: 27, lexema: {]
[clase: "}", fila: 19, col: 28, lexema: }]
[clase: "&&", fila: 20, col: 2, lexema: &&]
[clase: "@", fila: 21, col: 2, lexema: @]
[clase: <Identificador>, fila: 21, col: 4, lexema: k]
[clase: ".", fila: 21, col: 5, lexema: .]
[clase: <Identificador>, fila: 21, col: 6, lexema: c]
[clase: "^", fila: 21, col: 7, lexema: ^]
[clase: ".", fila: 21, col: 8, lexema: .]
[clase: <Identificador>, fila: 21, col: 9, lexema: x]
[clase: "[", fila: 21, col: 10, lexema: []
[clase: <Identificador>, fila: 21, col: 11, lexema: e]
[clase: "+", fila: 21, col: 12, lexema: +]
[clase: <Identificador>, fila: 21, col: 13, lexema: e]
[clase: "[", fila: 21, col: 14, lexema: []
[clase: <Identificador>, fila: 21, col: 15, lexema: x]
[clase: ".", fila: 21, col: 16, lexema: .]
[clase: <Identificador>, fila: 21, col: 17, lexema: c]
[clase: "]", fila: 21, col: 18, lexema: ]]
[clase: "]", fila: 21, col: 19, lexema: ]]
[clase: ".", fila: 21, col: 20, lexema: .]
[clase: <Identificador>, fila: 21, col: 21, lexema: y]
[clase: "^", fila: 21, col: 22, lexema: ^]
[clase: "[", fila: 21, col: 23, lexema: []
[clase: <Identificador>, fila: 21, col: 24, lexema: r]
[clase: "]", fila: 21, col: 25, lexema: ]]
[clase: "%", fila: 21, col: 27, lexema: %]
[clase: <LiteralEntero>, fila: 21, col: 29, lexema: 2]
[clase: ";", fila: 21, col: 30, lexema: ;]
[clase: <Call>, fila: 22, col: 2, lexema: <call>]
[clase: <Identificador>, fila: 22, col: 7, lexema: u]
[clase: "(", fila: 22, col: 8, lexema: (]
[clase: <LiteralEntero>, fila: 22, col: 9, lexema: 5]
[clase: ",", fila: 22, col: 10, lexema: ,]
[clase: <LiteralEntero>, fila: 22, col: 12, lexema: 5]
[clase: "-", fila: 23, col: 1, lexema: -]
[clase: <LiteralEntero>, fila: 23, col: 3, lexema: 5]
[clase: ")", fila: 23, col: 4, lexema: )]
[clase: "}", fila: 24, col: 1, lexema: }]
[clase: "&&", fila: 25, col: 1, lexema: &&]
[clase: <If>, fila: 26, col: 1, lexema: <if>]
[clase: "(", fila: 26, col: 3, lexema: (]
[clase: <Identificador>, fila: 26, col: 4, lexema: x]
[clase: "==", fila: 26, col: 6, lexema: ==]
[clase: <LiteralEntero>, fila: 26, col: 9, lexema: 34]
[clase: ")", fila: 26, col: 11, lexema: )]
[clase: "{", fila: 26, col: 13, lexema: {]
[clase: <If>, fila: 27, col: 2, lexema: <if>]
[clase: "(", fila: 27, col: 4, lexema: (]
[clase: <Identificador>, fila: 27, col: 5, lexema: x]
[clase: "<", fila: 27, col: 7, lexema: <]
[clase: <LiteralEntero>, fila: 27, col: 9, lexema: 56]
[clase: ")", fila: 27, col: 11, lexema: )]
[clase: "{", fila: 27, col: 13, lexema: {]
[clase: "@", fila: 28, col: 2, lexema: @]
[clase: <Identificador>, fila: 28, col: 4, lexema: x]
[clase: "=", fila: 28, col: 6, lexema: =]
[clase: <Identificador>, fila: 28, col: 8, lexema: x]
[clase: "+", fila: 28, col: 10, lexema: +]
[clase: <LiteralEntero>, fila: 28, col: 12, lexema: 1]
[clase: ";", fila: 28, col: 13, lexema: ;]
[clase: <While>, fila: 29, col: 1, lexema: <while>]
[clase: "(", fila: 29, col: 7, lexema: (]
[clase: <Identificador>, fila: 29, col: 8, lexema: x]
[clase: "<", fila: 29, col: 10, lexema: <]
[clase: <LiteralEntero>, fila: 29, col: 12, lexema: 20]
[clase: ")", fila: 29, col: 14, lexema: )]
[clase: "{", fila: 29, col: 16, lexema: {]
[clase: <Entero>, fila: 30, col: 2, lexema: <int>]
[clase: <Identificador>, fila: 30, col: 6, lexema: x]
[clase: "&&", fila: 31, col: 2, lexema: &&]
[clase: "@", fila: 32, col: 2, lexema: @]
[clase: <Identificador>, fila: 32, col: 4, lexema: x]
[clase: "=", fila: 32, col: 6, lexema: =]
[clase: <LiteralEntero>, fila: 32, col: 8, lexema: 2]
[clase: "*", fila: 32, col: 9, lexema: *]
[clase: <Identificador>, fila: 32, col: 10, lexema: x]
[clase: ";", fila: 32, col: 11, lexema: ;]
[clase: "@", fila: 33, col: 2, lexema: @]
[clase: <Identificador>, fila: 33, col: 4, lexema: x]
[clase: "=", fila: 33, col: 6, lexema: =]
[clase: <LiteralEntero>, fila: 33, col: 8, lexema: 5]
[clase: "}", fila: 33, col: 10, lexema: }]
[clase: "}", fila: 35, col: 1, lexema: }]
[clase: <Else>, fila: 36, col: 2, lexema: <else>]
[clase: "{", fila: 36, col: 7, lexema: {]
[clase: <Proc>, fila: 37, col: 2, lexema: <proc>]
[clase: <Identificador>, fila: 37, col: 7, lexema: y]
[clase: "(", fila: 37, col: 8, lexema: (]
[clase: ")", fila: 37, col: 9, lexema: )]
[clase: "{", fila: 37, col: 11, lexema: {]
[clase: "}", fila: 37, col: 12, lexema: }]
[clase: "&&", fila: 38, col: 1, lexema: &&]
[clase: "@", fila: 39, col: 2, lexema: @]
[clase: <Identificador>, fila: 39, col: 4, lexema: x]
[clase: "=", fila: 39, col: 6, lexema: =]
[clase: <LiteralEntero>, fila: 39, col: 8, lexema: 2]
[clase: "*", fila: 39, col: 10, lexema: *]
[clase: <Identificador>, fila: 39, col: 12, lexema: y]
[clase: ";", fila: 39, col: 13, lexema: ;]
[clase: <Call>, fila: 40, col: 1, lexema: <call>]
[clase: <Identificador>, fila: 40, col: 6, lexema: y]
[clase: "(", fila: 40, col: 7, lexema: (]
[clase: <LiteralEntero>, fila: 40, col: 8, lexema: 2]
[clase: "*", fila: 40, col: 9, lexema: *]
[clase: <Identificador>, fila: 40, col: 10, lexema: x]
[clase: "+", fila: 40, col: 12, lexema: +]
[clase: <LiteralEntero>, fila: 40, col: 14, lexema: 80]
[clase: ",", fila: 40, col: 16, lexema: ,]
[clase: <LiteralEntero>, fila: 40, col: 18, lexema: 45]
[clase: "-", fila: 41, col: 1, lexema: -]
[clase: <Identificador>, fila: 41, col: 3, lexema: x]
[clase: ")", fila: 41, col: 4, lexema: )]
[clase: "}", fila: 43, col: 1, lexema: }]
[clase: "}", fila: 44, col: 1, lexema: }]
[clase: ";", fila: 44, col: 2, lexema: ;]
[clase: "{", fila: 44, col: 3, lexema: {]
[clase: <Entero>, fila: 45, col: 1, lexema: <int>]
[clase: <Identificador>, fila: 45, col: 5, lexema: x]
[clase: "&&", fila: 46, col: 1, lexema: &&]
[clase: "@", fila: 47, col: 2, lexema: @]
[clase: <Identificador>, fila: 47, col: 4, lexema: x]
[clase: ";", fila: 47, col: 5, lexema: ;]
[clase: <Read>, fila: 48, col: 2, lexema: <read>]
[clase: <Identificador>, fila: 48, col: 7, lexema: x]
[clase: ".", fila: 48, col: 8, lexema: .]
[clase: <Identificador>, fila: 48, col: 9, lexema: x]
[clase: ";", fila: 48, col: 10, lexema: ;]
[clase: <Write>, fila: 49, col: 2, lexema: <write>]
[clase: <Identificador>, fila: 49, col: 8, lexema: x]
[clase: "+", fila: 49, col: 10, lexema: +]
[clase: <LiteralEntero>, fila: 49, col: 12, lexema: 67]
[clase: ";", fila: 49, col: 14, lexema: ;]
[clase: <Delete>, fila: 50, col: 2, lexema: <delete>]
[clase: <Identificador>, fila: 50, col: 9, lexema: x]
[clase: ".", fila: 50, col: 10, lexema: .]
[clase: <Identificador>, fila: 50, col: 11, lexema: x]
[clase: "[", fila: 50, col: 12, lexema: []
[clase: <Identificador>, fila: 50, col: 13, lexema: x]
[clase: "]", fila: 50, col: 14, lexema: ]]
[clase: ";", fila: 50, col: 15, lexema: ;]
[clase: <New>, fila: 51, col: 2, lexema: <new>]
[clase: <Identificador>, fila: 51, col: 6, lexema: u]
[clase: ".", fila: 51, col: 7, lexema: .]
[clase: <Identificador>, fila: 51, col: 8, lexema: v]
[clase: "[", fila: 51, col: 9, lexema: []
[clase: <Identificador>, fila: 51, col: 10, lexema: x]
[clase: "]", fila: 51, col: 11, lexema: ]]
[clase: ";", fila: 51, col: 12, lexema: ;]
[clase: <Nl>, fila: 52, col: 2, lexema: <nl>]
[clase: "}", fila: 53, col: 1, lexema: }]
[clase: ";", fila: 53, col: 2, lexema: ;]
[clase: "@", fila: 54, col: 1, lexema: @]
[clase: <LiteralString>, fila: 54, col: 3, lexema: "una cadena!!!"]
[clase: "+", fila: 54, col: 19, lexema: +]
[clase: <Null>, fila: 54, col: 21, lexema: <null>]
[clase: ";", fila: 54, col: 25, lexema: ;]
[clase: <If>, fila: 55, col: 1, lexema: <if>]
[clase: <LiteralEntero>, fila: 55, col: 4, lexema: 5]
[clase: "{", fila: 55, col: 6, lexema: {]
[clase: "}", fila: 55, col: 7, lexema: }]
[clase: ";", fila: 55, col: 8, lexema: ;]
[clase: <If>, fila: 56, col: 1, lexema: <if>]
[clase: <LiteralEntero>, fila: 56, col: 4, lexema: 5]
[clase: "{", fila: 56, col: 6, lexema: {]
[clase: "}", fila: 56, col: 7, lexema: }]
[clase: <Else>, fila: 56, col: 9, lexema: <else>]
[clase: "{", fila: 56, col: 14, lexema: {]
[clase: "}", fila: 56, col: 15, lexema: }]
[clase: ";", fila: 56, col: 16, lexema: ;]
[clase: <While>, fila: 57, col: 1, lexema: <while>]
[clase: <LiteralEntero>, fila: 57, col: 7, lexema: 5]
[clase: "{", fila: 57, col: 9, lexema: {]
[clase: "}", fila: 57, col: 10, lexema: }]
[clase: "}", fila: 57, col: 12, lexema: }]
[clase: <EOF>, fila: 57, col: 14, lexema: <EOF>]
