[clase: "{", fila: 1, col: 1, lexema: {]
[clase: "@", fila: 2, col: 3, lexema: @]
[clase: <Identificador>, fila: 2, col: 5, lexema: x]
[clase: "=", fila: 2, col: 7, lexema: =]
[clase: <Identificador>, fila: 2, col: 9, lexema: y]
[clase: "=", fila: 2, col: 11, lexema: =]
[clase: <Identificador>, fila: 2, col: 13, lexema: z]
[clase: "=", fila: 2, col: 15, lexema: =]
[clase: <LiteralEntero>, fila: 2, col: 17, lexema: 4]
[clase: ";", fila: 2, col: 19, lexema: ;]
[clase: "@", fila: 3, col: 3, lexema: @]
[clase: <Identificador>, fila: 3, col: 5, lexema: t]
[clase: "=", fila: 3, col: 7, lexema: =]
[clase: "(", fila: 3, col: 9, lexema: (]
[clase: "(", fila: 3, col: 10, lexema: (]
[clase: <LiteralTrue>, fila: 3, col: 11, lexema: <true>]
[clase: <Or>, fila: 3, col: 16, lexema: <or>]
[clase: <LiteralFalse>, fila: 3, col: 19, lexema: <false>]
[clase: ")", fila: 3, col: 24, lexema: )]
[clase: <Or>, fila: 3, col: 26, lexema: <or>]
[clase: <LiteralTrue>, fila: 3, col: 29, lexema: <true>]
[clase: ")", fila: 3, col: 33, lexema: )]
[clase: <And>, fila: 3, col: 35, lexema: <and>]
[clase: <LiteralTrue>, fila: 3, col: 39, lexema: <true>]
[clase: <Or>, fila: 3, col: 44, lexema: <or>]
[clase: <LiteralFalse>, fila: 3, col: 47, lexema: <false>]
[clase: ";", fila: 3, col: 53, lexema: ;]
[clase: "@", fila: 4, col: 3, lexema: @]
[clase: <Identificador>, fila: 4, col: 5, lexema: w]
[clase: "=", fila: 4, col: 7, lexema: =]
[clase: <LiteralTrue>, fila: 4, col: 9, lexema: <true>]
[clase: <Or>, fila: 4, col: 14, lexema: <or>]
[clase: <LiteralFalse>, fila: 4, col: 17, lexema: <false>]
Encountered " <Or> "OR "" at line 4, column 23.
Was expecting one of:
    "+" ...
    "-" ...
    "*" ...
    "/" ...
    "%" ...
    "^" ...
    "<" ...
    ">" ...
    "<=" ...
    ">=" ...
    "==" ...
    "!=" ...
    "=" ...
    ";" ...
    "[" ...
    "}" ...
    "." ...
    
