[clase: LLAVE_APERTURA, fila: 1, col: 1, lexema: {]
[clase: ENTERO, fila: 3, col: 1, lexema: <int>]
[clase: IDENTIFICADOR, fila: 3, col: 5, lexema: primera_variable]
[clase: PYC, fila: 3, col: 21, lexema: ;]
[clase: REAL, fila: 3, col: 25, lexema: <real>]
[clase: IDENTIFICADOR, fila: 3, col: 30, lexema: segunda_variable]
[clase: PYC, fila: 3, col: 46, lexema: ;]
[clase: BOOLEAN, fila: 4, col: 5, lexema: <bool>]
[clase: IDENTIFICADOR, fila: 4, col: 10, lexema: tercera_variable]
[clase: CAMBIO_SEC, fila: 5, col: 2, lexema: &&]
[clase: EVALUA, fila: 6, col: 2, lexema: @]
[clase: IDENTIFICADOR, fila: 6, col: 4, lexema: primera_variable]
[clase: ASIGNACION, fila: 6, col: 21, lexema: =]
[clase: RESTA, fila: 6, col: 23, lexema: -]
[clase: PAP, fila: 6, col: 24, lexema: (]
[clase: LITERAL_ENTERO, fila: 6, col: 25, lexema: 4]
[clase: SUMA, fila: 6, col: 27, lexema: +]
[clase: LITERAL_ENTERO, fila: 6, col: 29, lexema: 4]
[clase: POR, fila: 6, col: 31, lexema: *]
[clase: LITERAL_ENTERO, fila: 6, col: 33, lexema: 5]
[clase: PCIERRE, fila: 6, col: 34, lexema: )]
[clase: DIV, fila: 6, col: 36, lexema: /]
[clase: LITERAL_ENTERO, fila: 6, col: 38, lexema: 4]
[clase: POR, fila: 6, col: 40, lexema: *]
[clase: PAP, fila: 6, col: 42, lexema: (]
[clase: LITERAL_ENTERO, fila: 6, col: 43, lexema: 3]
[clase: RESTA, fila: 6, col: 45, lexema: -]
[clase: LITERAL_ENTERO, fila: 6, col: 47, lexema: +2]
[clase: PCIERRE, fila: 6, col: 49, lexema: )]
[clase: PYC, fila: 6, col: 50, lexema: ;]
[clase: EVALUA, fila: 7, col: 2, lexema: @]
[clase: IDENTIFICADOR, fila: 7, col: 4, lexema: segunda_variable]
[clase: ASIGNACION, fila: 7, col: 21, lexema: =]
[clase: LITERAL_REAL, fila: 7, col: 23, lexema: 3.5]
[clase: POR, fila: 7, col: 27, lexema: *]
[clase: LITERAL_REAL, fila: 7, col: 29, lexema: -4.005]
[clase: RESTA, fila: 7, col: 36, lexema: -]
[clase: LITERAL_REAL, fila: 7, col: 38, lexema: 12e-3]
[clase: SUMA, fila: 7, col: 44, lexema: +]
[clase: LITERAL_REAL, fila: 7, col: 46, lexema: 4.5e4]
[clase: SUMA, fila: 7, col: 52, lexema: +]
[clase: LITERAL_ENTERO, fila: 7, col: 54, lexema: 4]
[clase: PYC, fila: 7, col: 55, lexema: ;]
[clase: EVALUA, fila: 8, col: 2, lexema: @]
[clase: IDENTIFICADOR, fila: 8, col: 4, lexema: tercera_variable]
[clase: ASIGNACION, fila: 8, col: 21, lexema: =]
[clase: IDENTIFICADOR, fila: 8, col: 23, lexema: primera_variable]
[clase: MAYOR_IGUAL, fila: 8, col: 40, lexema: >=]
[clase: LITERAL_ENTERO, fila: 8, col: 43, lexema: 3]
[clase: AND, fila: 8, col: 45, lexema: <and>]
[clase: IDENTIFICADOR, fila: 8, col: 49, lexema: segunda_variable]
[clase: MENOR, fila: 8, col: 66, lexema: <]
[clase: LITERAL_REAL, fila: 8, col: 68, lexema: 50.005]
[clase: OR, fila: 8, col: 75, lexema: <or>]
[clase: IDENTIFICADOR, fila: 8, col: 78, lexema: primera_variable]
[clase: MAYOR, fila: 8, col: 95, lexema: >]
[clase: LITERAL_ENTERO, fila: 8, col: 97, lexema: 4]
[clase: LLAVE_CIERRE, fila: 9, col: 1, lexema: }]
[clase: EOF, fila: 9, col: 2, lexema: <EOF>]
