[clase: LLAVE_APERTURA, fila: 1, col: 1, lexema: {]
[clase: EVALUA, fila: 2, col: 3, lexema: @]
[clase: IDENTIFICADOR, fila: 2, col: 5, lexema: x]
[clase: ASIGNACION, fila: 2, col: 7, lexema: =]
[clase: LITERAL_ENTERO, fila: 2, col: 9, lexema: 2]
[clase: SUMA, fila: 2, col: 11, lexema: +]
[clase: LITERAL_ENTERO, fila: 2, col: 13, lexema: 2]
[clase: POR, fila: 2, col: 15, lexema: *]
[clase: LITERAL_ENTERO, fila: 2, col: 17, lexema: 6]
[clase: SUMA, fila: 2, col: 19, lexema: +]
[clase: LITERAL_ENTERO, fila: 2, col: 21, lexema: 5]
[clase: LLAVE_CIERRE, fila: 3, col: 1, lexema: }]
[clase: EOF, fila: 4, col: 1, lexema: <EOF>]
