[ERROR: fila:1, col:1, Caracter inexperado: #]
[clase: IDENTIFICADOR, fila: 1, col: 3, lexema: esto_no_deberia_ser_comentario]
[ERROR: fila:4, col:1, Caracter inexperado: $]
[clase: LLAVE_APERTURA, fila: 4, col: 3]
[clase: IDENTIFICADOR, fila: 5, col: 3, lexema: REa]
[clase: LITERAL_ENTERO, fila: 5, col: 7, lexema: 1]
[clase: IDENTIFICADOR, fila: 5, col: 8, lexema: peso]
[clase: PYC, fila: 5, col: 12]
[clase: CAMBIO_SEC, fila: 6, col: 3]
[clase: EVALUA, fila: 7, col: 3]
[clase: LITERAL_ENTERO, fila: 7, col: 5, lexema: 1]
[clase: IDENTIFICADOR, fila: 7, col: 6, lexema: peso]
[clase: ASIGNACION, fila: 7, col: 11]
[clase: PAP, fila: 7, col: 13]
[clase: LITERAL_REAL, fila: 7, col: 14, lexema: 45.0]
[clase: POR, fila: 7, col: 19]
[clase: LITERAL_ENTERO, fila: 7, col: 21, lexema: 12]
[clase: IDENTIFICADOR, fila: 7, col: 23, lexema: e]
[ERROR: fila:7, col:24, Caracter inexperado: $]
[clase: LITERAL_ENTERO, fila: 7, col: 25, lexema: 56]
[clase: PCIERRE, fila: 7, col: 27]
[clase: DIV, fila: 7, col: 29]
[clase: LITERAL_REAL, fila: 7, col: 31, lexema: +2.05]
[clase: PYC, fila: 7, col: 36]
[clase: LLAVE_CIERRE, fila: 8, col: 2]
[clase: LLAVE_APERTURA, fila: 9, col: 2]
[clase: BOOLEAN, fila: 10, col: 3]
[clase: IDENTIFICADOR, fila: 10, col: 8, lexema: pe_sa_do_]
[clase: REFERENCIA, fila: 11, col: 3]
[clase: EVALUA, fila: 12, col: 3]
[clase: IDENTIFICADOR, fila: 12, col: 5, lexema: pe_sa_do]
[clase: ASIGNACION, fila: 12, col: 14]
[clase: PAP, fila: 12, col: 16]
[clase: LITERAL_FALSE, fila: 12, col: 17]
[clase: AND, fila: 12, col: 23]
[clase: PAP, fila: 12, col: 27]
[clase: LITERAL_REAL, fila: 12, col: 29, lexema: 15.0]
[clase: LITERAL_ENTERO, fila: 12, col: 33, lexema: 0]
[clase: LITERAL_ENTERO, fila: 12, col: 34, lexema: 0]
[clase: LITERAL_ENTERO, fila: 12, col: 35, lexema: 0]
[clase: MENOR_IGUAL, fila: 12, col: 37]
[clase: LITERAL_REAL, fila: 12, col: 40, lexema: 0.000003]
[clase: PCIERRE, fila: 12, col: 49]
[clase: PCIERRE, fila: 12, col: 50]
[clase: OR, fila: 12, col: 52]
[clase: PAP, fila: 12, col: 55]
[clase: NOT, fila: 12, col: 56]
[clase: LITERAL_FALSE, fila: 12, col: 60]
[clase: PCIERRE, fila: 12, col: 65]
[clase: LLAVE_CIERRE, fila: 13, col: 2]
[clase: LLAVE_APERTURA, fila: 14, col: 2]
[clase: ENTERO, fila: 15, col: 3]
[clase: IDENTIFICADOR, fila: 15, col: 7, lexema: entero]
[clase: CAMBIO_SEC, fila: 16, col: 3]
[clase: EVALUA, fila: 17, col: 3]
[clase: IDENTIFICADOR, fila: 17, col: 5, lexema: enter]
[clase: ASIGNACION, fila: 17, col: 11]
[clase: LITERAL_REAL, fila: 17, col: 13, lexema: 96.0]
[clase: RESTA, fila: 17, col: 18]
[clase: LITERAL_ENTERO, fila: 17, col: 20, lexema: 50]
[clase: PYC, fila: 17, col: 22]
[clase: LLAVE_CIERRE, fila: 18, col: 2]
[clase: EOF, fila: 19, col: 1]
