[clase:ERROR,fila:1,col:1,Caracter invalido]
[clase:IDENTIFICADOR,fila:1,col:3,lexema:esto_no_deberia_ser_comentario]
[clase:ERROR,fila:4,col:1,Caracter invalido]
[clase:LLAVE_APERTURA,fila:4,col:3]
[clase:IDENTIFICADOR,fila:5,col:3,lexema:REa]
[clase:LITERAL_ENTERO,fila:5,col:7,lexema:1]
[clase:IDENTIFICADOR,fila:5,col:8,lexema:peso]
[clase:PYC,fila:5,col:12]
[clase:CAMBIO_SEC,fila:6,col:3]
[clase:EVALUA,fila:7,col:3]
[clase:LITERAL_ENTERO,fila:7,col:5,lexema:1]
[clase:IDENTIFICADOR,fila:7,col:6,lexema:peso]
[clase:ASIGNACION,fila:7,col:11]
[clase:PAR_APERTURA,fila:7,col:13]
[clase:LITERAL_REAL,fila:7,col:14,lexema:45.0]
[clase:MULTIPLICACION,fila:7,col:19]
[clase:LITERAL_ENTERO,fila:7,col:21,lexema:12]
[clase:IDENTIFICADOR,fila:7,col:23,lexema:e]
[clase:ERROR,fila:7,col:24,Caracter invalido]
[clase:LITERAL_ENTERO,fila:7,col:25,lexema:56]
[clase:PAR_CIERRE,fila:7,col:27]
[clase:DIVISION,fila:7,col:29]
[clase:LITERAL_REAL,fila:7,col:31,lexema:+2.05]
[clase:PYC,fila:7,col:36]
[clase:LLAVE_CIERRE,fila:8,col:2]
[clase:LLAVE_APERTURA,fila:9,col:2]
[clase:BOOLEAN,fila:10,col:3]
[clase:IDENTIFICADOR,fila:10,col:8,lexema:pe_sa_do_]
[clase:REFERENCIA,fila:11,col:3]
[clase:EVALUA,fila:12,col:3]
[clase:IDENTIFICADOR,fila:12,col:5,lexema:pe_sa_do]
[clase:ASIGNACION,fila:12,col:14]
[clase:LITERAL_FALSE,fila:12,col:16]
[clase:AND,fila:12,col:22]
[clase:PAR_APERTURA,fila:12,col:26]
[clase:LITERAL_REAL,fila:12,col:28,lexema:15.0]
[clase:LITERAL_ENTERO,fila:12,col:32,lexema:0]
[clase:LITERAL_ENTERO,fila:12,col:33,lexema:0]
[clase:LITERAL_ENTERO,fila:12,col:34,lexema:0]
[clase:MENOR_IGUAL,fila:12,col:36]
[clase:LITERAL_REAL,fila:12,col:39,lexema:0.000003]
[clase:PAR_CIERRE,fila:12,col:48]
[clase:LLAVE_CIERRE,fila:13,col:2]
[clase:EOF,fila:14,col:1]
