[clase: "{", fila: 1, col: 1, lexema: {]
[clase: "@", fila: 2, col: 3, lexema: @]
[clase: <Identificador>, fila: 2, col: 5, lexema: x]
[clase: "=", fila: 2, col: 7, lexema: =]
[clase: <LiteralEntero>, fila: 2, col: 9, lexema: 2]
[clase: "+", fila: 2, col: 11, lexema: +]
[clase: <LiteralEntero>, fila: 2, col: 13, lexema: 2]
[clase: "*", fila: 2, col: 15, lexema: *]
[clase: <LiteralEntero>, fila: 2, col: 17, lexema: 6]
[clase: "+", fila: 2, col: 19, lexema: +]
[clase: <LiteralEntero>, fila: 2, col: 21, lexema: 5]
[clase: "}", fila: 3, col: 1, lexema: }]
[clase: <EOF>, fila: 3, col: 3, lexema: <EOF>]
