[clase: "{", fila: 1, col: 1, lexema: {]
[clase: <Type>, fila: 2, col: 1, lexema: <type>]
[clase: "^", fila: 2, col: 6, lexema: ^]
[clase: <Identificador>, fila: 2, col: 7, lexema: tNodo]
[clase: <Identificador>, fila: 2, col: 13, lexema: tArbol]
[clase: ";", fila: 2, col: 19, lexema: ;]
[clase: <Type>, fila: 3, col: 1, lexema: <type>]
[clase: <Struct>, fila: 3, col: 6, lexema: <struct>]
[clase: "{", fila: 3, col: 12, lexema: {]
[clase: <String>, fila: 4, col: 2, lexema: <string>]
[clase: <Identificador>, fila: 4, col: 9, lexema: nombre]
[clase: ",", fila: 4, col: 15, lexema: ,]
[clase: <Identificador>, fila: 5, col: 2, lexema: tArbol]
[clase: <Identificador>, fila: 5, col: 9, lexema: izq]
[clase: ",", fila: 5, col: 12, lexema: ,]
[clase: <Identificador>, fila: 6, col: 2, lexema: tArbol]
[clase: <Identificador>, fila: 6, col: 9, lexema: der]
[clase: "}", fila: 7, col: 2, lexema: }]
[clase: <Identificador>, fila: 7, col: 4, lexema: tNodo]
[clase: ";", fila: 7, col: 9, lexema: ;]
[clase: <Type>, fila: 8, col: 1, lexema: <type>]
[clase: <Struct>, fila: 8, col: 6, lexema: <struct>]
[clase: "{", fila: 8, col: 13, lexema: {]
[clase: <String>, fila: 9, col: 2, lexema: <string>]
[clase: "[", fila: 9, col: 9, lexema: []
[clase: <LiteralEntero>, fila: 9, col: 10, lexema: 50]
[clase: "]", fila: 9, col: 12, lexema: ]]
[clase: <Identificador>, fila: 9, col: 14, lexema: nombres]
[clase: ",", fila: 9, col: 21, lexema: ,]
[clase: <Entero>, fila: 10, col: 2, lexema: <int>]
[clase: <Identificador>, fila: 10, col: 6, lexema: cont]
[clase: "}", fila: 11, col: 2, lexema: }]
[clase: <Identificador>, fila: 11, col: 4, lexema: tListaNombres]
[clase: ";", fila: 11, col: 17, lexema: ;]
[clase: <Identificador>, fila: 12, col: 1, lexema: tListaNombres]
[clase: <Identificador>, fila: 12, col: 15, lexema: nombres]
[clase: ";", fila: 12, col: 22, lexema: ;]
[clase: <Identificador>, fila: 13, col: 1, lexema: tArbol]
[clase: <Identificador>, fila: 13, col: 8, lexema: arbol]
[clase: ";", fila: 13, col: 13, lexema: ;]
[clase: <Proc>, fila: 16, col: 1, lexema: <proc>]
[clase: <Identificador>, fila: 16, col: 6, lexema: lee_nombres]
[clase: "(", fila: 16, col: 17, lexema: (]
[clase: <Identificador>, fila: 16, col: 18, lexema: tListaNombres]
[clase: "&", fila: 16, col: 32, lexema: &]
[clase: <Identificador>, fila: 16, col: 34, lexema: nombres]
[clase: ")", fila: 16, col: 41, lexema: )]
[clase: "{", fila: 16, col: 43, lexema: {]
[clase: <Entero>, fila: 17, col: 2, lexema: <int>]
[clase: <Identificador>, fila: 17, col: 6, lexema: i]
[clase: "&&", fila: 18, col: 2, lexema: &&]
[clase: <Write>, fila: 19, col: 2, lexema: <write>]
[clase: <LiteralString>, fila: 19, col: 8, lexema: "Introduce el número de nombres a ordenar (max 50): "]
[clase: ";", fila: 19, col: 61, lexema: ;]
[clase: <Nl>, fila: 20, col: 2, lexema: <nl>]
[clase: ";", fila: 20, col: 4, lexema: ;]
[clase: <Read>, fila: 21, col: 2, lexema: <read>]
[clase: <Identificador>, fila: 21, col: 7, lexema: nombres]
[clase: ".", fila: 21, col: 14, lexema: .]
[clase: <Identificador>, fila: 21, col: 15, lexema: cont]
[clase: ";", fila: 21, col: 19, lexema: ;]
[clase: <While>, fila: 22, col: 2, lexema: <while>]
[clase: "(", fila: 22, col: 8, lexema: (]
[clase: <Identificador>, fila: 22, col: 9, lexema: nombres]
[clase: ".", fila: 22, col: 16, lexema: .]
[clase: <Identificador>, fila: 22, col: 17, lexema: cont]
[clase: "<", fila: 22, col: 22, lexema: <]
[clase: <LiteralEntero>, fila: 22, col: 24, lexema: 0]
[clase: ")", fila: 22, col: 25, lexema: )]
[clase: <Or>, fila: 22, col: 27, lexema: <or>]
[clase: "(", fila: 22, col: 30, lexema: (]
[clase: <Identificador>, fila: 22, col: 31, lexema: nombres]
[clase: ".", fila: 22, col: 38, lexema: .]
[clase: <Identificador>, fila: 22, col: 39, lexema: cont]
[clase: ">", fila: 22, col: 44, lexema: >]
[clase: <LiteralEntero>, fila: 22, col: 46, lexema: 50]
[clase: ")", fila: 22, col: 48, lexema: )]
[clase: "{", fila: 22, col: 50, lexema: {]
[clase: <Write>, fila: 23, col: 2, lexema: <write>]
[clase: <LiteralString>, fila: 23, col: 8, lexema: "Introduce el número de nombres a ordenar (max 50): "]
[clase: ";", fila: 23, col: 61, lexema: ;]
[clase: <Nl>, fila: 23, col: 63, lexema: <nl>]
[clase: ";", fila: 23, col: 65, lexema: ;]
[clase: <Read>, fila: 24, col: 2, lexema: <read>]
[clase: <Identificador>, fila: 24, col: 7, lexema: nombres]
[clase: ".", fila: 24, col: 14, lexema: .]
[clase: <Identificador>, fila: 24, col: 15, lexema: cont]
[clase: "}", fila: 25, col: 2, lexema: }]
[clase: ";", fila: 25, col: 3, lexema: ;]
[clase: "@", fila: 26, col: 2, lexema: @]
[clase: <Identificador>, fila: 26, col: 4, lexema: i]
[clase: "=", fila: 26, col: 5, lexema: =]
[clase: <LiteralEntero>, fila: 26, col: 6, lexema: 0]
[clase: ";", fila: 26, col: 7, lexema: ;]
[clase: <Write>, fila: 27, col: 2, lexema: <write>]
[clase: <LiteralString>, fila: 27, col: 8, lexema: "Introduce un nombre en cada línea: "]
[clase: ";", fila: 27, col: 45, lexema: ;]
[clase: <Nl>, fila: 27, col: 47, lexema: <nl>]
[clase: ";", fila: 27, col: 49, lexema: ;]
[clase: <While>, fila: 28, col: 2, lexema: <while>]
[clase: <Identificador>, fila: 28, col: 8, lexema: i]
[clase: "<", fila: 28, col: 10, lexema: <]
[clase: <Identificador>, fila: 28, col: 12, lexema: nombres]
[clase: ".", fila: 28, col: 19, lexema: .]
[clase: <Identificador>, fila: 28, col: 20, lexema: cont]
[clase: "{", fila: 28, col: 25, lexema: {]
[clase: <Read>, fila: 29, col: 2, lexema: <read>]
[clase: <Identificador>, fila: 29, col: 7, lexema: nombres]
[clase: ".", fila: 29, col: 14, lexema: .]
[clase: <Identificador>, fila: 29, col: 15, lexema: nombres]
[clase: "[", fila: 29, col: 22, lexema: []
[clase: <Identificador>, fila: 29, col: 23, lexema: i]
[clase: "]", fila: 29, col: 24, lexema: ]]
[clase: ";", fila: 29, col: 25, lexema: ;]
[clase: "@", fila: 30, col: 2, lexema: @]
[clase: <Identificador>, fila: 30, col: 4, lexema: i]
[clase: "=", fila: 30, col: 6, lexema: =]
[clase: <Identificador>, fila: 30, col: 8, lexema: i]
[clase: "+", fila: 30, col: 10, lexema: +]
[clase: <LiteralEntero>, fila: 30, col: 12, lexema: 1]
[clase: "}", fila: 31, col: 2, lexema: }]
[clase: "}", fila: 32, col: 1, lexema: }]
[clase: ";", fila: 32, col: 2, lexema: ;]
[clase: <Proc>, fila: 37, col: 1, lexema: <proc>]
[clase: <Identificador>, fila: 37, col: 6, lexema: construye_arbol]
[clase: "(", fila: 37, col: 21, lexema: (]
[clase: ")", fila: 37, col: 22, lexema: )]
[clase: "{", fila: 37, col: 24, lexema: {]
[clase: <Entero>, fila: 38, col: 2, lexema: <int>]
[clase: <Identificador>, fila: 38, col: 6, lexema: i]
[clase: ";", fila: 38, col: 7, lexema: ;]
[clase: <Proc>, fila: 42, col: 2, lexema: <proc>]
[clase: <Identificador>, fila: 42, col: 7, lexema: inserta_nombre]
[clase: "(", fila: 42, col: 21, lexema: (]
[clase: <Identificador>, fila: 42, col: 22, lexema: tArbol]
[clase: "&", fila: 42, col: 29, lexema: &]
[clase: <Identificador>, fila: 42, col: 31, lexema: arbol]
[clase: ")", fila: 42, col: 36, lexema: )]
[clase: "{", fila: 42, col: 38, lexema: {]
[clase: <If>, fila: 43, col: 2, lexema: <if>]
[clase: <Identificador>, fila: 43, col: 5, lexema: arbol]
[clase: "==", fila: 43, col: 11, lexema: ==]
[clase: <Null>, fila: 43, col: 14, lexema: <null>]
[clase: "{", fila: 43, col: 19, lexema: {]
[clase: <New>, fila: 44, col: 1, lexema: <new>]
[clase: <Identificador>, fila: 44, col: 5, lexema: arbol]
[clase: ";", fila: 44, col: 10, lexema: ;]
[clase: "@", fila: 45, col: 2, lexema: @]
[clase: <Identificador>, fila: 45, col: 4, lexema: arbol]
[clase: "^", fila: 45, col: 9, lexema: ^]
[clase: ".", fila: 45, col: 10, lexema: .]
[clase: <Identificador>, fila: 45, col: 11, lexema: nombre]
[clase: "=", fila: 45, col: 18, lexema: =]
[clase: <Identificador>, fila: 45, col: 20, lexema: nombres]
[clase: ".", fila: 45, col: 27, lexema: .]
[clase: <Identificador>, fila: 45, col: 28, lexema: nombres]
[clase: "[", fila: 45, col: 35, lexema: []
[clase: <Identificador>, fila: 45, col: 36, lexema: i]
[clase: "]", fila: 45, col: 37, lexema: ]]
[clase: ";", fila: 45, col: 38, lexema: ;]
[clase: "@", fila: 46, col: 2, lexema: @]
[clase: <Identificador>, fila: 46, col: 4, lexema: arbol]
[clase: "^", fila: 46, col: 9, lexema: ^]
[clase: ".", fila: 46, col: 10, lexema: .]
[clase: <Identificador>, fila: 46, col: 11, lexema: izq]
[clase: "=", fila: 46, col: 15, lexema: =]
[clase: <Identificador>, fila: 46, col: 17, lexema: arbol]
[clase: "^", fila: 46, col: 22, lexema: ^]
[clase: ".", fila: 46, col: 23, lexema: .]
[clase: <Identificador>, fila: 46, col: 24, lexema: der]
[clase: "=", fila: 46, col: 28, lexema: =]
[clase: <Null>, fila: 46, col: 30, lexema: <null>]
[clase: "}", fila: 47, col: 2, lexema: }]
[clase: <Else>, fila: 48, col: 2, lexema: <else>]
[clase: "{", fila: 48, col: 7, lexema: {]
[clase: <Identificador>, fila: 49, col: 2, lexema: tArbol]
[clase: <Identificador>, fila: 49, col: 9, lexema: padre]
[clase: ";", fila: 49, col: 14, lexema: ;]
[clase: <Identificador>, fila: 50, col: 2, lexema: tArbol]
[clase: <Identificador>, fila: 50, col: 9, lexema: act]
[clase: ";", fila: 50, col: 12, lexema: ;]
[clase: <Boolean>, fila: 52, col: 2, lexema: <bool>]
[clase: <Identificador>, fila: 52, col: 7, lexema: fin]
[clase: "&&", fila: 53, col: 2, lexema: &&]
[clase: "@", fila: 54, col: 2, lexema: @]
[clase: <Identificador>, fila: 54, col: 4, lexema: fin]
[clase: "=", fila: 54, col: 8, lexema: =]
[clase: <LiteralFalse>, fila: 54, col: 10, lexema: <false>]
[clase: ";", fila: 54, col: 15, lexema: ;]
[clase: "@", fila: 55, col: 2, lexema: @]
[clase: <Identificador>, fila: 55, col: 4, lexema: padre]
[clase: "=", fila: 55, col: 10, lexema: =]
[clase: <Null>, fila: 55, col: 12, lexema: <null>]
[clase: ";", fila: 55, col: 16, lexema: ;]
[clase: "@", fila: 56, col: 2, lexema: @]
[clase: <Identificador>, fila: 56, col: 4, lexema: act]
[clase: "=", fila: 56, col: 8, lexema: =]
[clase: <Identificador>, fila: 56, col: 10, lexema: arbol]
[clase: ";", fila: 56, col: 15, lexema: ;]
[clase: <While>, fila: 57, col: 2, lexema: <while>]
[clase: <Not>, fila: 57, col: 8, lexema: <not>]
[clase: <Identificador>, fila: 57, col: 12, lexema: fin]
[clase: "{", fila: 57, col: 16, lexema: {]
[clase: "@", fila: 58, col: 2, lexema: @]
[clase: <Identificador>, fila: 58, col: 4, lexema: padre]
[clase: "=", fila: 58, col: 10, lexema: =]
[clase: <Identificador>, fila: 58, col: 12, lexema: act]
[clase: ";", fila: 58, col: 15, lexema: ;]
[clase: <If>, fila: 59, col: 2, lexema: <if>]
[clase: <Identificador>, fila: 59, col: 5, lexema: act]
[clase: "^", fila: 59, col: 8, lexema: ^]
[clase: ".", fila: 59, col: 9, lexema: .]
[clase: <Identificador>, fila: 59, col: 10, lexema: nombre]
[clase: "<", fila: 59, col: 17, lexema: <]
[clase: <Identificador>, fila: 59, col: 19, lexema: nombres]
[clase: ".", fila: 59, col: 26, lexema: .]
[clase: <Identificador>, fila: 59, col: 27, lexema: nombres]
[clase: "[", fila: 59, col: 34, lexema: []
[clase: <Identificador>, fila: 59, col: 35, lexema: i]
[clase: "]", fila: 59, col: 36, lexema: ]]
[clase: "{", fila: 59, col: 38, lexema: {]
[clase: "@", fila: 60, col: 2, lexema: @]
[clase: <Identificador>, fila: 60, col: 4, lexema: act]
[clase: "=", fila: 60, col: 8, lexema: =]
[clase: <Identificador>, fila: 60, col: 10, lexema: act]
[clase: "^", fila: 60, col: 13, lexema: ^]
[clase: ".", fila: 60, col: 14, lexema: .]
[clase: <Identificador>, fila: 60, col: 15, lexema: der]
[clase: "}", fila: 61, col: 2, lexema: }]
[clase: <Else>, fila: 62, col: 2, lexema: <else>]
[clase: "{", fila: 62, col: 7, lexema: {]
[clase: <If>, fila: 63, col: 2, lexema: <if>]
[clase: <Identificador>, fila: 63, col: 5, lexema: act]
[clase: "^", fila: 63, col: 8, lexema: ^]
[clase: ".", fila: 63, col: 9, lexema: .]
[clase: <Identificador>, fila: 63, col: 10, lexema: nombre]
[clase: ">", fila: 63, col: 17, lexema: >]
[clase: <Identificador>, fila: 63, col: 19, lexema: nombres]
[clase: ".", fila: 63, col: 26, lexema: .]
[clase: <Identificador>, fila: 63, col: 27, lexema: nombres]
[clase: "[", fila: 63, col: 34, lexema: []
[clase: <Identificador>, fila: 63, col: 35, lexema: i]
[clase: "]", fila: 63, col: 36, lexema: ]]
[clase: "{", fila: 63, col: 38, lexema: {]
[clase: "@", fila: 64, col: 2, lexema: @]
[clase: <Identificador>, fila: 64, col: 4, lexema: act]
[clase: "=", fila: 64, col: 8, lexema: =]
[clase: <Identificador>, fila: 64, col: 10, lexema: act]
[clase: "^", fila: 64, col: 13, lexema: ^]
[clase: ".", fila: 64, col: 14, lexema: .]
[clase: <Identificador>, fila: 64, col: 15, lexema: izq]
[clase: "}", fila: 65, col: 2, lexema: }]
[clase: "}", fila: 66, col: 2, lexema: }]
[clase: ";", fila: 66, col: 3, lexema: ;]
[clase: <If>, fila: 67, col: 2, lexema: <if>]
[clase: <Identificador>, fila: 67, col: 5, lexema: act]
[clase: "==", fila: 67, col: 9, lexema: ==]
[clase: <Null>, fila: 67, col: 12, lexema: <null>]
[clase: "{", fila: 67, col: 17, lexema: {]
[clase: "@", fila: 68, col: 2, lexema: @]
[clase: <Identificador>, fila: 68, col: 4, lexema: fin]
[clase: "=", fila: 68, col: 8, lexema: =]
[clase: <LiteralTrue>, fila: 68, col: 10, lexema: <true>]
[clase: "}", fila: 69, col: 2, lexema: }]
[clase: <Else>, fila: 70, col: 2, lexema: <else>]
[clase: "{", fila: 70, col: 7, lexema: {]
[clase: <If>, fila: 71, col: 2, lexema: <if>]
[clase: <Identificador>, fila: 71, col: 5, lexema: act]
[clase: "^", fila: 71, col: 8, lexema: ^]
[clase: ".", fila: 71, col: 9, lexema: .]
[clase: <Identificador>, fila: 71, col: 10, lexema: nombre]
[clase: "==", fila: 71, col: 17, lexema: ==]
[clase: <Identificador>, fila: 71, col: 20, lexema: nombres]
[clase: ".", fila: 71, col: 27, lexema: .]
[clase: <Identificador>, fila: 71, col: 28, lexema: nombres]
[clase: "[", fila: 71, col: 35, lexema: []
[clase: <Identificador>, fila: 71, col: 36, lexema: i]
[clase: "]", fila: 71, col: 37, lexema: ]]
[clase: "{", fila: 71, col: 39, lexema: {]
[clase: "@", fila: 72, col: 2, lexema: @]
[clase: <Identificador>, fila: 72, col: 4, lexema: fin]
[clase: "=", fila: 72, col: 8, lexema: =]
[clase: <LiteralTrue>, fila: 72, col: 10, lexema: <true>]
[clase: "}", fila: 73, col: 2, lexema: }]
[clase: "}", fila: 74, col: 2, lexema: }]
[clase: ";", fila: 74, col: 3, lexema: ;]
[clase: <If>, fila: 77, col: 2, lexema: <if>]
[clase: <Identificador>, fila: 77, col: 5, lexema: act]
[clase: "==", fila: 77, col: 9, lexema: ==]
[clase: <Null>, fila: 77, col: 12, lexema: <null>]
[clase: "{", fila: 77, col: 17, lexema: {]
[clase: <If>, fila: 79, col: 2, lexema: <if>]
[clase: <Identificador>, fila: 79, col: 5, lexema: padre]
[clase: "^", fila: 79, col: 10, lexema: ^]
[clase: ".", fila: 79, col: 11, lexema: .]
[clase: <Identificador>, fila: 79, col: 12, lexema: nombre]
[clase: "<", fila: 79, col: 19, lexema: <]
[clase: <Identificador>, fila: 79, col: 21, lexema: nombres]
[clase: ".", fila: 79, col: 28, lexema: .]
[clase: <Identificador>, fila: 79, col: 29, lexema: nombres]
[clase: "[", fila: 79, col: 36, lexema: []
[clase: <Identificador>, fila: 79, col: 37, lexema: i]
[clase: "]", fila: 79, col: 38, lexema: ]]
[clase: "{", fila: 79, col: 40, lexema: {]
[clase: <New>, fila: 80, col: 2, lexema: <new>]
[clase: <Identificador>, fila: 80, col: 6, lexema: padre]
[clase: "^", fila: 80, col: 11, lexema: ^]
[clase: ".", fila: 80, col: 12, lexema: .]
[clase: <Identificador>, fila: 80, col: 13, lexema: der]
[clase: ";", fila: 80, col: 16, lexema: ;]
[clase: "@", fila: 81, col: 1, lexema: @]
[clase: <Identificador>, fila: 81, col: 3, lexema: padre]
[clase: "^", fila: 81, col: 8, lexema: ^]
[clase: ".", fila: 81, col: 9, lexema: .]
[clase: <Identificador>, fila: 81, col: 10, lexema: der]
[clase: "^", fila: 81, col: 13, lexema: ^]
[clase: ".", fila: 81, col: 14, lexema: .]
[clase: <Identificador>, fila: 81, col: 15, lexema: nombre]
[clase: "=", fila: 81, col: 22, lexema: =]
[clase: <Identificador>, fila: 81, col: 24, lexema: nombres]
[clase: ".", fila: 81, col: 31, lexema: .]
[clase: <Identificador>, fila: 81, col: 32, lexema: nombres]
[clase: "[", fila: 81, col: 39, lexema: []
[clase: <Identificador>, fila: 81, col: 40, lexema: i]
[clase: "]", fila: 81, col: 41, lexema: ]]
[clase: ";", fila: 81, col: 42, lexema: ;]
[clase: "@", fila: 82, col: 2, lexema: @]
[clase: <Identificador>, fila: 82, col: 4, lexema: padre]
[clase: "^", fila: 82, col: 9, lexema: ^]
[clase: ".", fila: 82, col: 10, lexema: .]
[clase: <Identificador>, fila: 82, col: 11, lexema: der]
[clase: "^", fila: 82, col: 14, lexema: ^]
[clase: ".", fila: 82, col: 15, lexema: .]
[clase: <Identificador>, fila: 82, col: 16, lexema: izq]
[clase: "=", fila: 82, col: 20, lexema: =]
[clase: <Identificador>, fila: 82, col: 22, lexema: padre]
[clase: "^", fila: 82, col: 27, lexema: ^]
[clase: ".", fila: 82, col: 28, lexema: .]
[clase: <Identificador>, fila: 82, col: 29, lexema: der]
[clase: "^", fila: 82, col: 32, lexema: ^]
[clase: ".", fila: 82, col: 33, lexema: .]
[clase: <Identificador>, fila: 82, col: 34, lexema: der]
[clase: "=", fila: 82, col: 38, lexema: =]
[clase: <Null>, fila: 82, col: 40, lexema: <null>]
[clase: "}", fila: 83, col: 2, lexema: }]
[clase: <Else>, fila: 85, col: 2, lexema: <else>]
[clase: "{", fila: 85, col: 7, lexema: {]
[clase: <New>, fila: 86, col: 2, lexema: <new>]
[clase: <Identificador>, fila: 86, col: 6, lexema: padre]
[clase: "^", fila: 86, col: 11, lexema: ^]
[clase: ".", fila: 86, col: 12, lexema: .]
[clase: <Identificador>, fila: 86, col: 13, lexema: izq]
[clase: ";", fila: 86, col: 16, lexema: ;]
[clase: "@", fila: 87, col: 2, lexema: @]
[clase: <Identificador>, fila: 87, col: 4, lexema: padre]
[clase: "^", fila: 87, col: 9, lexema: ^]
[clase: ".", fila: 87, col: 10, lexema: .]
[clase: <Identificador>, fila: 87, col: 11, lexema: izq]
[clase: "^", fila: 87, col: 14, lexema: ^]
[clase: ".", fila: 87, col: 15, lexema: .]
[clase: <Identificador>, fila: 87, col: 16, lexema: nombre]
[clase: "=", fila: 87, col: 23, lexema: =]
[clase: <Identificador>, fila: 87, col: 25, lexema: nombres]
[clase: ".", fila: 87, col: 32, lexema: .]
[clase: <Identificador>, fila: 87, col: 33, lexema: nombres]
[clase: "[", fila: 87, col: 40, lexema: []
[clase: <Identificador>, fila: 87, col: 41, lexema: i]
[clase: "]", fila: 87, col: 42, lexema: ]]
[clase: ";", fila: 87, col: 43, lexema: ;]
[clase: "@", fila: 88, col: 2, lexema: @]
[clase: <Identificador>, fila: 88, col: 4, lexema: padre]
[clase: "^", fila: 88, col: 9, lexema: ^]
[clase: ".", fila: 88, col: 10, lexema: .]
[clase: <Identificador>, fila: 88, col: 11, lexema: izq]
[clase: "^", fila: 88, col: 14, lexema: ^]
[clase: ".", fila: 88, col: 15, lexema: .]
[clase: <Identificador>, fila: 88, col: 16, lexema: izq]
[clase: "=", fila: 88, col: 19, lexema: =]
[clase: <Identificador>, fila: 88, col: 21, lexema: padre]
[clase: "^", fila: 88, col: 26, lexema: ^]
[clase: ".", fila: 88, col: 27, lexema: .]
[clase: <Identificador>, fila: 88, col: 28, lexema: izq]
[clase: "^", fila: 88, col: 31, lexema: ^]
[clase: ".", fila: 88, col: 32, lexema: .]
[clase: <Identificador>, fila: 88, col: 33, lexema: der]
[clase: "=", fila: 88, col: 37, lexema: =]
[clase: <Null>, fila: 88, col: 39, lexema: <null>]
[clase: "}", fila: 89, col: 2, lexema: }]
[clase: "}", fila: 90, col: 2, lexema: }]
[clase: "}", fila: 91, col: 2, lexema: }]
[clase: "}", fila: 92, col: 2, lexema: }]
[clase: "}", fila: 93, col: 2, lexema: }]
[clase: "&&", fila: 94, col: 2, lexema: &&]
[clase: "@", fila: 96, col: 2, lexema: @]
[clase: <Identificador>, fila: 96, col: 4, lexema: arbol]
[clase: "=", fila: 96, col: 10, lexema: =]
[clase: <Null>, fila: 96, col: 12, lexema: <null>]
[clase: ";", fila: 96, col: 16, lexema: ;]
[clase: "@", fila: 97, col: 2, lexema: @]
[clase: <Identificador>, fila: 97, col: 4, lexema: i]
[clase: "=", fila: 97, col: 5, lexema: =]
[clase: <LiteralEntero>, fila: 97, col: 6, lexema: 0]
[clase: ";", fila: 97, col: 7, lexema: ;]
[clase: <While>, fila: 98, col: 2, lexema: <while>]
[clase: <Identificador>, fila: 98, col: 8, lexema: i]
[clase: "<", fila: 98, col: 10, lexema: <]
[clase: <Identificador>, fila: 98, col: 12, lexema: nombres]
[clase: ".", fila: 98, col: 19, lexema: .]
[clase: <Identificador>, fila: 98, col: 20, lexema: cont]
[clase: "{", fila: 98, col: 25, lexema: {]
[clase: <Call>, fila: 99, col: 2, lexema: <call>]
[clase: <Identificador>, fila: 99, col: 7, lexema: inserta_nombre]
[clase: "(", fila: 99, col: 21, lexema: (]
[clase: <Identificador>, fila: 99, col: 22, lexema: arbol]
[clase: ")", fila: 99, col: 27, lexema: )]
[clase: ";", fila: 99, col: 28, lexema: ;]
[clase: "@", fila: 100, col: 2, lexema: @]
[clase: <Identificador>, fila: 100, col: 4, lexema: i]
[clase: "=", fila: 100, col: 6, lexema: =]
[clase: <Identificador>, fila: 100, col: 8, lexema: i]
[clase: "+", fila: 100, col: 10, lexema: +]
[clase: <LiteralEntero>, fila: 100, col: 12, lexema: 1]
[clase: "}", fila: 101, col: 2, lexema: }]
[clase: "}", fila: 102, col: 2, lexema: }]
[clase: ";", fila: 102, col: 3, lexema: ;]
[clase: <Proc>, fila: 108, col: 2, lexema: <proc>]
[clase: <Identificador>, fila: 108, col: 7, lexema: escribe_nombres]
[clase: "(", fila: 108, col: 22, lexema: (]
[clase: <Identificador>, fila: 108, col: 23, lexema: tArbol]
[clase: <Identificador>, fila: 108, col: 30, lexema: arbol]
[clase: ")", fila: 108, col: 35, lexema: )]
[clase: "{", fila: 108, col: 37, lexema: {]
[clase: <If>, fila: 109, col: 2, lexema: <if>]
[clase: <Identificador>, fila: 109, col: 5, lexema: arbol]
[clase: "!=", fila: 109, col: 11, lexema: !=]
[clase: <Null>, fila: 109, col: 14, lexema: <null>]
[clase: "{", fila: 109, col: 19, lexema: {]
[clase: <Call>, fila: 110, col: 2, lexema: <call>]
[clase: <Identificador>, fila: 110, col: 7, lexema: escribe_nombres]
[clase: "(", fila: 110, col: 22, lexema: (]
[clase: <Identificador>, fila: 110, col: 23, lexema: arbol]
[clase: "^", fila: 110, col: 28, lexema: ^]
[clase: ".", fila: 110, col: 29, lexema: .]
[clase: <Identificador>, fila: 110, col: 30, lexema: izq]
[clase: ")", fila: 110, col: 33, lexema: )]
[clase: ";", fila: 110, col: 34, lexema: ;]
[clase: <Write>, fila: 111, col: 2, lexema: <write>]
[clase: <Identificador>, fila: 111, col: 8, lexema: arbol]
[clase: "^", fila: 111, col: 13, lexema: ^]
[clase: ".", fila: 111, col: 14, lexema: .]
[clase: <Identificador>, fila: 111, col: 15, lexema: nombre]
[clase: ";", fila: 111, col: 21, lexema: ;]
[clase: <Nl>, fila: 111, col: 23, lexema: <nl>]
[clase: ";", fila: 111, col: 25, lexema: ;]
[clase: <Call>, fila: 112, col: 2, lexema: <call>]
[clase: <Identificador>, fila: 112, col: 7, lexema: escribe_nombres]
[clase: "(", fila: 112, col: 22, lexema: (]
[clase: <Identificador>, fila: 112, col: 23, lexema: arbol]
[clase: "^", fila: 112, col: 28, lexema: ^]
[clase: ".", fila: 112, col: 29, lexema: .]
[clase: <Identificador>, fila: 112, col: 30, lexema: der]
[clase: ")", fila: 112, col: 33, lexema: )]
[clase: "}", fila: 113, col: 2, lexema: }]
[clase: "}", fila: 114, col: 2, lexema: }]
[clase: "&&", fila: 115, col: 1, lexema: &&]
[clase: <Call>, fila: 117, col: 2, lexema: <call>]
[clase: <Identificador>, fila: 117, col: 7, lexema: lee_nombres]
[clase: "(", fila: 117, col: 18, lexema: (]
[clase: <Identificador>, fila: 117, col: 19, lexema: nombres]
[clase: ")", fila: 117, col: 26, lexema: )]
[clase: ";", fila: 117, col: 27, lexema: ;]
[clase: <Call>, fila: 118, col: 2, lexema: <call>]
[clase: <Identificador>, fila: 118, col: 7, lexema: construye_arbol]
[clase: "(", fila: 118, col: 22, lexema: (]
[clase: ")", fila: 118, col: 23, lexema: )]
[clase: ";", fila: 118, col: 24, lexema: ;]
[clase: <Write>, fila: 119, col: 2, lexema: <write>]
[clase: <LiteralString>, fila: 119, col: 8, lexema: "Listado de nombres ordenado"]
[clase: ";", fila: 119, col: 37, lexema: ;]
[clase: <Nl>, fila: 119, col: 39, lexema: <nl>]
[clase: ";", fila: 119, col: 41, lexema: ;]
[clase: <Write>, fila: 120, col: 2, lexema: <write>]
[clase: <LiteralString>, fila: 120, col: 8, lexema: "---------------------------"]
[clase: ";", fila: 120, col: 37, lexema: ;]
[clase: <Nl>, fila: 120, col: 39, lexema: <nl>]
[clase: ";", fila: 120, col: 41, lexema: ;]
[clase: <Call>, fila: 121, col: 2, lexema: <call>]
[clase: <Identificador>, fila: 121, col: 7, lexema: escribe_nombres]
[clase: "(", fila: 121, col: 22, lexema: (]
[clase: <Identificador>, fila: 121, col: 23, lexema: arbol]
[clase: ")", fila: 121, col: 28, lexema: )]
[clase: "}", fila: 122, col: 1, lexema: }]
[clase: <EOF>, fila: 122, col: 17, lexema: <EOF>]
