[clase: LLAVE_APERTURA, fila: 1, col: 1]
[clase: REAL, fila: 3, col: 1]
[clase: IDENTIFICADOR, fila: 3, col: 6, lexema: peso]
[clase: PYC, fila: 3, col: 10]
[clase: BOOLEAN, fila: 4, col: 1]
[clase: IDENTIFICADOR, fila: 4, col: 6, lexema: pesado]
[clase: CAMBIO_SEC, fila: 5, col: 1]
[clase: EVALUA, fila: 6, col: 1]
[clase: IDENTIFICADOR, fila: 6, col: 3, lexema: peso]
[clase: ASIGNACION, fila: 6, col: 8]
[clase: PAP, fila: 6, col: 10]
[clase: LITERAL_REAL, fila: 6, col: 11, lexema: 45.0]
[clase: POR, fila: 6, col: 16]
[clase: LITERAL_REAL, fila: 6, col: 18, lexema: 12e-56]
[clase: PCIERRE, fila: 6, col: 24]
[clase: DIV, fila: 6, col: 26]
[clase: LITERAL_REAL, fila: 6, col: 28, lexema: -2.05]
[clase: PYC, fila: 6, col: 33]
[clase: EVALUA, fila: 7, col: 1]
[clase: IDENTIFICADOR, fila: 7, col: 3, lexema: pesado]
[clase: ASIGNACION, fila: 7, col: 10]
[clase: PAP, fila: 7, col: 12]
[clase: IDENTIFICADOR, fila: 7, col: 13, lexema: peso]
[clase: MAYOR, fila: 7, col: 18]
[clase: LITERAL_REAL, fila: 7, col: 20, lexema: 10.0]
[clase: PCIERRE, fila: 7, col: 24]
[clase: OR, fila: 7, col: 26]
[clase: PAP, fila: 7, col: 29]
[clase: IDENTIFICADOR, fila: 7, col: 30, lexema: peso]
[clase: DIV, fila: 7, col: 35]
[clase: LITERAL_ENTERO, fila: 7, col: 37, lexema: 2]
[clase: MENOR_IGUAL, fila: 7, col: 39]
[clase: LITERAL_REAL, fila: 8, col: 1, lexema: +0.0]
[clase: PCIERRE, fila: 8, col: 5]
[clase: LLAVE_CIERRE, fila: 9, col: 1]
[clase: EOF, fila: 10, col: 1]
