[clase: LLAVE_APERTURA, fila: 1, col: 1, lexema: {]
[clase: EVALUA, fila: 2, col: 2, lexema: @]
[clase: LITERAL_ENTERO, fila: 2, col: 4, lexema: 5]
[clase: ASIGNACION, fila: 2, col: 6, lexema: =]
[clase: LITERAL_ENTERO, fila: 2, col: 8, lexema: 34]
[clase: PYC, fila: 2, col: 10, lexema: ;]
[clase: EVALUA, fila: 3, col: 2, lexema: @]
[clase: LITERAL_ENTERO, fila: 3, col: 4, lexema: 5]
[clase: RESTA, fila: 3, col: 6, lexema: -]
[clase: LITERAL_ENTERO, fila: 3, col: 8, lexema: 3]
[clase: RESTA, fila: 3, col: 10, lexema: -]
[clase: LITERAL_ENTERO, fila: 3, col: 12, lexema: 2]
[clase: PYC, fila: 3, col: 13, lexema: ;]
[clase: EVALUA, fila: 4, col: 2, lexema: @]
[clase: LITERAL_ENTERO, fila: 4, col: 4, lexema: 48]
[clase: POR, fila: 4, col: 7, lexema: *]
[clase: LITERAL_REAL, fila: 4, col: 9, lexema: 4.5]
[clase: DIV, fila: 4, col: 13, lexema: /]
[clase: LITERAL_REAL, fila: 4, col: 15, lexema: 2.3]
[clase: LLAVE_CIERRE, fila: 5, col: 1, lexema: }]
[clase: EOF, fila: 5, col: 2, lexema: <EOF>]
