[clase: "{", fila: 1, col: 1, lexema: {]
[clase: <Real>, fila: 3, col: 3, lexema: <real>]
[clase: <Identificador>, fila: 3, col: 8, lexema: var1]
[clase: ";", fila: 3, col: 12, lexema: ;]
[clase: <Boolean>, fila: 3, col: 14, lexema: <bool>]
[clase: <Identificador>, fila: 3, col: 19, lexema: var2]
[clase: ";", fila: 3, col: 23, lexema: ;]
[clase: <Entero>, fila: 3, col: 25, lexema: <int>]
[clase: <Identificador>, fila: 3, col: 29, lexema: var3]
[clase: "&&", fila: 5, col: 3, lexema: &&]
[clase: "}", fila: 6, col: 1, lexema: }]
[clase: <EOF>, fila: 6, col: 3, lexema: <EOF>]
