[clase: "{", fila: 1, col: 1, lexema: {]
[clase: "@", fila: 2, col: 2, lexema: @]
[clase: <LiteralEntero>, fila: 2, col: 4, lexema: 5]
[clase: "=", fila: 2, col: 6, lexema: =]
[clase: <LiteralEntero>, fila: 2, col: 8, lexema: 34]
[clase: ";", fila: 2, col: 10, lexema: ;]
[clase: "@", fila: 3, col: 2, lexema: @]
[clase: <LiteralEntero>, fila: 3, col: 4, lexema: 5]
[clase: "-", fila: 3, col: 6, lexema: -]
[clase: <LiteralEntero>, fila: 3, col: 8, lexema: 3]
Encountered " "-" "- "" at line 3, column 10.
Was expecting one of:
    <And> ...
    <Or> ...
    "." ...
    "^" ...
    ";" ...
    "[" ...
    "}" ...
    "=" ...
    "+" ...
    ">" ...
    "<" ...
    ">=" ...
    "<=" ...
    "==" ...
    "!=" ...
    "*" ...
    "/" ...
    "%" ...
    
