[clase:LLAVE_APERTURA,fila:1,col:1]
[clase:TYPE,fila:2,col:1]
[clase:PUNTERO,fila:2,col:6]
[clase:IDENTIFICADOR,fila:2,col:7,lexema:tNodo]
[clase:IDENTIFICADOR,fila:2,col:13,lexema:tArbol]
[clase:PYC,fila:2,col:19]
[clase:TYPE,fila:3,col:1]
[clase:STRUCT,fila:3,col:6]
[clase:LLAVE_APERTURA,fila:3,col:12]
[clase:STRING,fila:4,col:2]
[clase:IDENTIFICADOR,fila:4,col:9,lexema:nombre]
[clase:COMA,fila:4,col:15]
[clase:IDENTIFICADOR,fila:5,col:2,lexema:tArbol]
[clase:IDENTIFICADOR,fila:5,col:9,lexema:izq]
[clase:COMA,fila:5,col:12]
[clase:IDENTIFICADOR,fila:6,col:2,lexema:tArbol]
[clase:IDENTIFICADOR,fila:6,col:9,lexema:der]
[clase:LLAVE_CIERRE,fila:7,col:2]
[clase:IDENTIFICADOR,fila:7,col:4,lexema:tNodo]
[clase:PYC,fila:7,col:9]
[clase:TYPE,fila:8,col:1]
[clase:STRUCT,fila:8,col:6]
[clase:LLAVE_APERTURA,fila:8,col:13]
[clase:STRING,fila:9,col:2]
[clase:COR_APERTURA,fila:9,col:9]
[clase:LITERAL_ENTERO,fila:9,col:10,lexema:50]
[clase:COR_CIERRE,fila:9,col:12]
[clase:IDENTIFICADOR,fila:9,col:14,lexema:nombres]
[clase:COMA,fila:9,col:21]
[clase:ENTERO,fila:10,col:2]
[clase:IDENTIFICADOR,fila:10,col:6,lexema:cont]
[clase:LLAVE_CIERRE,fila:11,col:2]
[clase:IDENTIFICADOR,fila:11,col:4,lexema:tListaNombres]
[clase:PYC,fila:11,col:17]
[clase:IDENTIFICADOR,fila:12,col:1,lexema:tListaNombres]
[clase:IDENTIFICADOR,fila:12,col:15,lexema:nombres]
[clase:PYC,fila:12,col:22]
[clase:IDENTIFICADOR,fila:13,col:1,lexema:tArbol]
[clase:IDENTIFICADOR,fila:13,col:8,lexema:arbol]
[clase:PYC,fila:13,col:13]
[clase:PROC,fila:16,col:1]
[clase:IDENTIFICADOR,fila:16,col:6,lexema:lee_nombres]
[clase:PAP,fila:16,col:17]
[clase:IDENTIFICADOR,fila:16,col:18,lexema:tListaNombres]
[clase:REFERENCIA,fila:16,col:32]
[clase:IDENTIFICADOR,fila:16,col:34,lexema:nombres]
[clase:PCIERRE,fila:16,col:41]
[clase:LLAVE_APERTURA,fila:16,col:43]
[clase:ENTERO,fila:17,col:2]
[clase:IDENTIFICADOR,fila:17,col:6,lexema:i]
[clase:CAMBIO_SEC,fila:18,col:2]
[clase:WRITE,fila:19,col:2]
[clase:LITERAL_STRING,fila:19,col:8,lexema:"Introduce el número de nombres a ordenar (max 50): "]
[clase:PYC,fila:19,col:61]
[clase:NL,fila:20,col:2]
[clase:PYC,fila:20,col:4]
[clase:READ,fila:21,col:2]
[clase:IDENTIFICADOR,fila:21,col:7,lexema:nombres]
[clase:ACCESO,fila:21,col:14]
[clase:IDENTIFICADOR,fila:21,col:15,lexema:cont]
[clase:PYC,fila:21,col:19]
[clase:WHILE,fila:22,col:2]
[clase:PAP,fila:22,col:8]
[clase:IDENTIFICADOR,fila:22,col:9,lexema:nombres]
[clase:ACCESO,fila:22,col:16]
[clase:IDENTIFICADOR,fila:22,col:17,lexema:cont]
[clase:MENOR,fila:22,col:22]
[clase:LITERAL_ENTERO,fila:22,col:24,lexema:0]
[clase:PCIERRE,fila:22,col:25]
[clase:OR,fila:22,col:27]
[clase:PAP,fila:22,col:30]
[clase:IDENTIFICADOR,fila:22,col:31,lexema:nombres]
[clase:ACCESO,fila:22,col:38]
[clase:IDENTIFICADOR,fila:22,col:39,lexema:cont]
[clase:MAYOR,fila:22,col:44]
[clase:LITERAL_ENTERO,fila:22,col:46,lexema:50]
[clase:PCIERRE,fila:22,col:48]
[clase:LLAVE_APERTURA,fila:22,col:50]
[clase:WRITE,fila:23,col:2]
[clase:LITERAL_STRING,fila:23,col:8,lexema:"Introduce el número de nombres a ordenar (max 50): "]
[clase:PYC,fila:23,col:61]
[clase:NL,fila:23,col:63]
[clase:PYC,fila:23,col:65]
[clase:READ,fila:24,col:2]
[clase:IDENTIFICADOR,fila:24,col:7,lexema:nombres]
[clase:ACCESO,fila:24,col:14]
[clase:IDENTIFICADOR,fila:24,col:15,lexema:cont]
[clase:LLAVE_CIERRE,fila:25,col:2]
[clase:PYC,fila:25,col:3]
[clase:EVALUA,fila:26,col:2]
[clase:IDENTIFICADOR,fila:26,col:4,lexema:i]
[clase:ASIGNACION,fila:26,col:5]
[clase:LITERAL_ENTERO,fila:26,col:6,lexema:0]
[clase:PYC,fila:26,col:7]
[clase:WRITE,fila:27,col:2]
[clase:LITERAL_STRING,fila:27,col:8,lexema:"Introduce un nombre en cada línea: "]
[clase:PYC,fila:27,col:45]
[clase:NL,fila:27,col:47]
[clase:PYC,fila:27,col:49]
[clase:WHILE,fila:28,col:2]
[clase:IDENTIFICADOR,fila:28,col:8,lexema:i]
[clase:MENOR,fila:28,col:10]
[clase:IDENTIFICADOR,fila:28,col:12,lexema:nombres]
[clase:ACCESO,fila:28,col:19]
[clase:IDENTIFICADOR,fila:28,col:20,lexema:cont]
[clase:LLAVE_APERTURA,fila:28,col:25]
[clase:READ,fila:29,col:2]
[clase:IDENTIFICADOR,fila:29,col:7,lexema:nombres]
[clase:ACCESO,fila:29,col:14]
[clase:IDENTIFICADOR,fila:29,col:15,lexema:nombres]
[clase:COR_APERTURA,fila:29,col:22]
[clase:IDENTIFICADOR,fila:29,col:23,lexema:i]
[clase:COR_CIERRE,fila:29,col:24]
[clase:PYC,fila:29,col:25]
[clase:EVALUA,fila:30,col:2]
[clase:IDENTIFICADOR,fila:30,col:4,lexema:i]
[clase:ASIGNACION,fila:30,col:6]
[clase:IDENTIFICADOR,fila:30,col:8,lexema:i]
[clase:SUMA,fila:30,col:10]
[clase:LITERAL_ENTERO,fila:30,col:12,lexema:1]
[clase:LLAVE_CIERRE,fila:31,col:2]
[clase:LLAVE_CIERRE,fila:32,col:1]
[clase:PYC,fila:32,col:2]
[clase:PROC,fila:37,col:1]
[clase:IDENTIFICADOR,fila:37,col:6,lexema:construye_arbol]
[clase:PAP,fila:37,col:21]
[clase:PCIERRE,fila:37,col:22]
[clase:LLAVE_APERTURA,fila:37,col:24]
[clase:ENTERO,fila:38,col:2]
[clase:IDENTIFICADOR,fila:38,col:6,lexema:i]
[clase:PYC,fila:38,col:7]
[clase:PROC,fila:42,col:2]
[clase:IDENTIFICADOR,fila:42,col:7,lexema:inserta_nombre]
[clase:PAP,fila:42,col:21]
[clase:IDENTIFICADOR,fila:42,col:22,lexema:tArbol]
[clase:REFERENCIA,fila:42,col:29]
[clase:IDENTIFICADOR,fila:42,col:31,lexema:arbol]
[clase:PCIERRE,fila:42,col:36]
[clase:LLAVE_APERTURA,fila:42,col:38]
[clase:IF,fila:43,col:2]
[clase:IDENTIFICADOR,fila:43,col:5,lexema:arbol]
[clase:IGUAL,fila:43,col:11]
[clase:NULL,fila:43,col:14]
[clase:LLAVE_APERTURA,fila:43,col:19]
[clase:NEW,fila:44,col:1]
[clase:IDENTIFICADOR,fila:44,col:5,lexema:arbol]
[clase:PYC,fila:44,col:10]
[clase:EVALUA,fila:45,col:2]
[clase:IDENTIFICADOR,fila:45,col:4,lexema:arbol]
[clase:PUNTERO,fila:45,col:9]
[clase:ACCESO,fila:45,col:10]
[clase:IDENTIFICADOR,fila:45,col:11,lexema:nombre]
[clase:ASIGNACION,fila:45,col:18]
[clase:IDENTIFICADOR,fila:45,col:20,lexema:nombres]
[clase:ACCESO,fila:45,col:27]
[clase:IDENTIFICADOR,fila:45,col:28,lexema:nombres]
[clase:COR_APERTURA,fila:45,col:35]
[clase:IDENTIFICADOR,fila:45,col:36,lexema:i]
[clase:COR_CIERRE,fila:45,col:37]
[clase:PYC,fila:45,col:38]
[clase:EVALUA,fila:46,col:2]
[clase:IDENTIFICADOR,fila:46,col:4,lexema:arbol]
[clase:PUNTERO,fila:46,col:9]
[clase:ACCESO,fila:46,col:10]
[clase:IDENTIFICADOR,fila:46,col:11,lexema:izq]
[clase:ASIGNACION,fila:46,col:15]
[clase:IDENTIFICADOR,fila:46,col:17,lexema:arbol]
[clase:PUNTERO,fila:46,col:22]
[clase:ACCESO,fila:46,col:23]
[clase:IDENTIFICADOR,fila:46,col:24,lexema:der]
[clase:ASIGNACION,fila:46,col:28]
[clase:NULL,fila:46,col:30]
[clase:LLAVE_CIERRE,fila:47,col:2]
[clase:ELSE,fila:48,col:2]
[clase:LLAVE_APERTURA,fila:48,col:7]
[clase:IDENTIFICADOR,fila:49,col:2,lexema:tArbol]
[clase:IDENTIFICADOR,fila:49,col:9,lexema:padre]
[clase:PYC,fila:49,col:14]
[clase:IDENTIFICADOR,fila:50,col:2,lexema:tArbol]
[clase:IDENTIFICADOR,fila:50,col:9,lexema:act]
[clase:PYC,fila:50,col:12]
[clase:BOOLEAN,fila:52,col:2]
[clase:IDENTIFICADOR,fila:52,col:7,lexema:fin]
[clase:CAMBIO_SEC,fila:53,col:2]
[clase:EVALUA,fila:54,col:2]
[clase:IDENTIFICADOR,fila:54,col:4,lexema:fin]
[clase:ASIGNACION,fila:54,col:8]
[clase:LITERAL_FALSE,fila:54,col:10]
[clase:PYC,fila:54,col:15]
[clase:EVALUA,fila:55,col:2]
[clase:IDENTIFICADOR,fila:55,col:4,lexema:padre]
[clase:ASIGNACION,fila:55,col:10]
[clase:NULL,fila:55,col:12]
[clase:PYC,fila:55,col:16]
[clase:EVALUA,fila:56,col:2]
[clase:IDENTIFICADOR,fila:56,col:4,lexema:act]
[clase:ASIGNACION,fila:56,col:8]
[clase:IDENTIFICADOR,fila:56,col:10,lexema:arbol]
[clase:PYC,fila:56,col:15]
[clase:WHILE,fila:57,col:2]
[clase:NOT,fila:57,col:8]
[clase:IDENTIFICADOR,fila:57,col:12,lexema:fin]
[clase:LLAVE_APERTURA,fila:57,col:16]
[clase:EVALUA,fila:58,col:2]
[clase:IDENTIFICADOR,fila:58,col:4,lexema:padre]
[clase:ASIGNACION,fila:58,col:10]
[clase:IDENTIFICADOR,fila:58,col:12,lexema:act]
[clase:PYC,fila:58,col:15]
[clase:IF,fila:59,col:2]
[clase:IDENTIFICADOR,fila:59,col:5,lexema:act]
[clase:PUNTERO,fila:59,col:8]
[clase:ACCESO,fila:59,col:9]
[clase:IDENTIFICADOR,fila:59,col:10,lexema:nombre]
[clase:MENOR,fila:59,col:17]
[clase:IDENTIFICADOR,fila:59,col:19,lexema:nombres]
[clase:ACCESO,fila:59,col:26]
[clase:IDENTIFICADOR,fila:59,col:27,lexema:nombres]
[clase:COR_APERTURA,fila:59,col:34]
[clase:IDENTIFICADOR,fila:59,col:35,lexema:i]
[clase:COR_CIERRE,fila:59,col:36]
[clase:LLAVE_APERTURA,fila:59,col:38]
[clase:EVALUA,fila:60,col:2]
[clase:IDENTIFICADOR,fila:60,col:4,lexema:act]
[clase:ASIGNACION,fila:60,col:8]
[clase:IDENTIFICADOR,fila:60,col:10,lexema:act]
[clase:PUNTERO,fila:60,col:13]
[clase:ACCESO,fila:60,col:14]
[clase:IDENTIFICADOR,fila:60,col:15,lexema:der]
[clase:LLAVE_CIERRE,fila:61,col:2]
[clase:ELSE,fila:62,col:2]
[clase:LLAVE_APERTURA,fila:62,col:7]
[clase:IF,fila:63,col:2]
[clase:IDENTIFICADOR,fila:63,col:5,lexema:act]
[clase:PUNTERO,fila:63,col:8]
[clase:ACCESO,fila:63,col:9]
[clase:IDENTIFICADOR,fila:63,col:10,lexema:nombre]
[clase:MAYOR,fila:63,col:17]
[clase:IDENTIFICADOR,fila:63,col:19,lexema:nombres]
[clase:ACCESO,fila:63,col:26]
[clase:IDENTIFICADOR,fila:63,col:27,lexema:nombres]
[clase:COR_APERTURA,fila:63,col:34]
[clase:IDENTIFICADOR,fila:63,col:35,lexema:i]
[clase:COR_CIERRE,fila:63,col:36]
[clase:LLAVE_APERTURA,fila:63,col:38]
[clase:EVALUA,fila:64,col:2]
[clase:IDENTIFICADOR,fila:64,col:4,lexema:act]
[clase:ASIGNACION,fila:64,col:8]
[clase:IDENTIFICADOR,fila:64,col:10,lexema:act]
[clase:PUNTERO,fila:64,col:13]
[clase:ACCESO,fila:64,col:14]
[clase:IDENTIFICADOR,fila:64,col:15,lexema:izq]
[clase:LLAVE_CIERRE,fila:65,col:2]
[clase:LLAVE_CIERRE,fila:66,col:2]
[clase:PYC,fila:66,col:3]
[clase:IF,fila:67,col:2]
[clase:IDENTIFICADOR,fila:67,col:5,lexema:act]
[clase:IGUAL,fila:67,col:9]
[clase:NULL,fila:67,col:12]
[clase:LLAVE_APERTURA,fila:67,col:17]
[clase:EVALUA,fila:68,col:2]
[clase:IDENTIFICADOR,fila:68,col:4,lexema:fin]
[clase:ASIGNACION,fila:68,col:8]
[clase:LITERAL_TRUE,fila:68,col:10]
[clase:LLAVE_CIERRE,fila:69,col:2]
[clase:ELSE,fila:70,col:2]
[clase:LLAVE_APERTURA,fila:70,col:7]
[clase:IF,fila:71,col:2]
[clase:IDENTIFICADOR,fila:71,col:5,lexema:act]
[clase:PUNTERO,fila:71,col:8]
[clase:ACCESO,fila:71,col:9]
[clase:IDENTIFICADOR,fila:71,col:10,lexema:nombre]
[clase:IGUAL,fila:71,col:17]
[clase:IDENTIFICADOR,fila:71,col:20,lexema:nombres]
[clase:ACCESO,fila:71,col:27]
[clase:IDENTIFICADOR,fila:71,col:28,lexema:nombres]
[clase:COR_APERTURA,fila:71,col:35]
[clase:IDENTIFICADOR,fila:71,col:36,lexema:i]
[clase:COR_CIERRE,fila:71,col:37]
[clase:LLAVE_APERTURA,fila:71,col:39]
[clase:EVALUA,fila:72,col:2]
[clase:IDENTIFICADOR,fila:72,col:4,lexema:fin]
[clase:ASIGNACION,fila:72,col:8]
[clase:LITERAL_TRUE,fila:72,col:10]
[clase:LLAVE_CIERRE,fila:73,col:2]
[clase:LLAVE_CIERRE,fila:74,col:2]
[clase:PYC,fila:74,col:3]
[clase:IF,fila:77,col:2]
[clase:IDENTIFICADOR,fila:77,col:5,lexema:act]
[clase:IGUAL,fila:77,col:9]
[clase:NULL,fila:77,col:12]
[clase:LLAVE_APERTURA,fila:77,col:17]
[clase:IF,fila:79,col:2]
[clase:IDENTIFICADOR,fila:79,col:5,lexema:padre]
[clase:PUNTERO,fila:79,col:10]
[clase:ACCESO,fila:79,col:11]
[clase:IDENTIFICADOR,fila:79,col:12,lexema:nombre]
[clase:MENOR,fila:79,col:19]
[clase:IDENTIFICADOR,fila:79,col:21,lexema:nombres]
[clase:ACCESO,fila:79,col:28]
[clase:IDENTIFICADOR,fila:79,col:29,lexema:nombres]
[clase:COR_APERTURA,fila:79,col:36]
[clase:IDENTIFICADOR,fila:79,col:37,lexema:i]
[clase:COR_CIERRE,fila:79,col:38]
[clase:LLAVE_APERTURA,fila:79,col:40]
[clase:NEW,fila:80,col:2]
[clase:IDENTIFICADOR,fila:80,col:6,lexema:padre]
[clase:PUNTERO,fila:80,col:11]
[clase:ACCESO,fila:80,col:12]
[clase:IDENTIFICADOR,fila:80,col:13,lexema:der]
[clase:PYC,fila:80,col:16]
[clase:EVALUA,fila:81,col:1]
[clase:IDENTIFICADOR,fila:81,col:3,lexema:padre]
[clase:PUNTERO,fila:81,col:8]
[clase:ACCESO,fila:81,col:9]
[clase:IDENTIFICADOR,fila:81,col:10,lexema:der]
[clase:PUNTERO,fila:81,col:13]
[clase:ACCESO,fila:81,col:14]
[clase:IDENTIFICADOR,fila:81,col:15,lexema:nombre]
[clase:ASIGNACION,fila:81,col:22]
[clase:IDENTIFICADOR,fila:81,col:24,lexema:nombres]
[clase:ACCESO,fila:81,col:31]
[clase:IDENTIFICADOR,fila:81,col:32,lexema:nombres]
[clase:COR_APERTURA,fila:81,col:39]
[clase:IDENTIFICADOR,fila:81,col:40,lexema:i]
[clase:COR_CIERRE,fila:81,col:41]
[clase:PYC,fila:81,col:42]
[clase:EVALUA,fila:82,col:2]
[clase:IDENTIFICADOR,fila:82,col:4,lexema:padre]
[clase:PUNTERO,fila:82,col:9]
[clase:ACCESO,fila:82,col:10]
[clase:IDENTIFICADOR,fila:82,col:11,lexema:der]
[clase:PUNTERO,fila:82,col:14]
[clase:ACCESO,fila:82,col:15]
[clase:IDENTIFICADOR,fila:82,col:16,lexema:izq]
[clase:ASIGNACION,fila:82,col:20]
[clase:IDENTIFICADOR,fila:82,col:22,lexema:padre]
[clase:PUNTERO,fila:82,col:27]
[clase:ACCESO,fila:82,col:28]
[clase:IDENTIFICADOR,fila:82,col:29,lexema:der]
[clase:PUNTERO,fila:82,col:32]
[clase:ACCESO,fila:82,col:33]
[clase:IDENTIFICADOR,fila:82,col:34,lexema:der]
[clase:ASIGNACION,fila:82,col:38]
[clase:NULL,fila:82,col:40]
[clase:LLAVE_CIERRE,fila:83,col:2]
[clase:ELSE,fila:85,col:2]
[clase:LLAVE_APERTURA,fila:85,col:7]
[clase:NEW,fila:86,col:2]
[clase:IDENTIFICADOR,fila:86,col:6,lexema:padre]
[clase:PUNTERO,fila:86,col:11]
[clase:ACCESO,fila:86,col:12]
[clase:IDENTIFICADOR,fila:86,col:13,lexema:izq]
[clase:PYC,fila:86,col:16]
[clase:EVALUA,fila:87,col:2]
[clase:IDENTIFICADOR,fila:87,col:4,lexema:padre]
[clase:PUNTERO,fila:87,col:9]
[clase:ACCESO,fila:87,col:10]
[clase:IDENTIFICADOR,fila:87,col:11,lexema:izq]
[clase:PUNTERO,fila:87,col:14]
[clase:ACCESO,fila:87,col:15]
[clase:IDENTIFICADOR,fila:87,col:16,lexema:nombre]
[clase:ASIGNACION,fila:87,col:23]
[clase:IDENTIFICADOR,fila:87,col:25,lexema:nombres]
[clase:ACCESO,fila:87,col:32]
[clase:IDENTIFICADOR,fila:87,col:33,lexema:nombres]
[clase:COR_APERTURA,fila:87,col:40]
[clase:IDENTIFICADOR,fila:87,col:41,lexema:i]
[clase:COR_CIERRE,fila:87,col:42]
[clase:PYC,fila:87,col:43]
[clase:EVALUA,fila:88,col:2]
[clase:IDENTIFICADOR,fila:88,col:4,lexema:padre]
[clase:PUNTERO,fila:88,col:9]
[clase:ACCESO,fila:88,col:10]
[clase:IDENTIFICADOR,fila:88,col:11,lexema:izq]
[clase:PUNTERO,fila:88,col:14]
[clase:ACCESO,fila:88,col:15]
[clase:IDENTIFICADOR,fila:88,col:16,lexema:izq]
[clase:ASIGNACION,fila:88,col:19]
[clase:IDENTIFICADOR,fila:88,col:21,lexema:padre]
[clase:PUNTERO,fila:88,col:26]
[clase:ACCESO,fila:88,col:27]
[clase:IDENTIFICADOR,fila:88,col:28,lexema:izq]
[clase:PUNTERO,fila:88,col:31]
[clase:ACCESO,fila:88,col:32]
[clase:IDENTIFICADOR,fila:88,col:33,lexema:der]
[clase:ASIGNACION,fila:88,col:37]
[clase:NULL,fila:88,col:39]
[clase:LLAVE_CIERRE,fila:89,col:2]
[clase:LLAVE_CIERRE,fila:90,col:2]
[clase:LLAVE_CIERRE,fila:91,col:2]
[clase:LLAVE_CIERRE,fila:92,col:2]
[clase:LLAVE_CIERRE,fila:93,col:2]
[clase:CAMBIO_SEC,fila:94,col:2]
[clase:EVALUA,fila:96,col:2]
[clase:IDENTIFICADOR,fila:96,col:4,lexema:arbol]
[clase:ASIGNACION,fila:96,col:10]
[clase:NULL,fila:96,col:12]
[clase:PYC,fila:96,col:16]
[clase:EVALUA,fila:97,col:2]
[clase:IDENTIFICADOR,fila:97,col:4,lexema:i]
[clase:ASIGNACION,fila:97,col:5]
[clase:LITERAL_ENTERO,fila:97,col:6,lexema:0]
[clase:PYC,fila:97,col:7]
[clase:WHILE,fila:98,col:2]
[clase:IDENTIFICADOR,fila:98,col:8,lexema:i]
[clase:MENOR,fila:98,col:10]
[clase:IDENTIFICADOR,fila:98,col:12,lexema:nombres]
[clase:ACCESO,fila:98,col:19]
[clase:IDENTIFICADOR,fila:98,col:20,lexema:cont]
[clase:LLAVE_APERTURA,fila:98,col:25]
[clase:CALL,fila:99,col:2]
[clase:IDENTIFICADOR,fila:99,col:7,lexema:inserta_nombre]
[clase:PAP,fila:99,col:21]
[clase:IDENTIFICADOR,fila:99,col:22,lexema:arbol]
[clase:PCIERRE,fila:99,col:27]
[clase:PYC,fila:99,col:28]
[clase:EVALUA,fila:100,col:2]
[clase:IDENTIFICADOR,fila:100,col:4,lexema:i]
[clase:ASIGNACION,fila:100,col:6]
[clase:IDENTIFICADOR,fila:100,col:8,lexema:i]
[clase:SUMA,fila:100,col:10]
[clase:LITERAL_ENTERO,fila:100,col:12,lexema:1]
[clase:LLAVE_CIERRE,fila:101,col:2]
[clase:LLAVE_CIERRE,fila:102,col:2]
[clase:PYC,fila:102,col:3]
[clase:PROC,fila:108,col:2]
[clase:IDENTIFICADOR,fila:108,col:7,lexema:escribe_nombres]
[clase:PAP,fila:108,col:22]
[clase:IDENTIFICADOR,fila:108,col:23,lexema:tArbol]
[clase:IDENTIFICADOR,fila:108,col:30,lexema:arbol]
[clase:PCIERRE,fila:108,col:35]
[clase:LLAVE_APERTURA,fila:108,col:37]
[clase:IF,fila:109,col:2]
[clase:IDENTIFICADOR,fila:109,col:5,lexema:arbol]
[clase:DIFERENTE,fila:109,col:11]
[clase:NULL,fila:109,col:14]
[clase:LLAVE_APERTURA,fila:109,col:19]
[clase:CALL,fila:110,col:2]
[clase:IDENTIFICADOR,fila:110,col:7,lexema:escribe_nombres]
[clase:PAP,fila:110,col:22]
[clase:IDENTIFICADOR,fila:110,col:23,lexema:arbol]
[clase:PUNTERO,fila:110,col:28]
[clase:ACCESO,fila:110,col:29]
[clase:IDENTIFICADOR,fila:110,col:30,lexema:izq]
[clase:PCIERRE,fila:110,col:33]
[clase:PYC,fila:110,col:34]
[clase:WRITE,fila:111,col:2]
[clase:IDENTIFICADOR,fila:111,col:8,lexema:arbol]
[clase:PUNTERO,fila:111,col:13]
[clase:ACCESO,fila:111,col:14]
[clase:IDENTIFICADOR,fila:111,col:15,lexema:nombre]
[clase:PYC,fila:111,col:21]
[clase:NL,fila:111,col:23]
[clase:PYC,fila:111,col:25]
[clase:CALL,fila:112,col:2]
[clase:IDENTIFICADOR,fila:112,col:7,lexema:escribe_nombres]
[clase:PAP,fila:112,col:22]
[clase:IDENTIFICADOR,fila:112,col:23,lexema:arbol]
[clase:PUNTERO,fila:112,col:28]
[clase:ACCESO,fila:112,col:29]
[clase:IDENTIFICADOR,fila:112,col:30,lexema:der]
[clase:PCIERRE,fila:112,col:33]
[clase:LLAVE_CIERRE,fila:113,col:2]
[clase:LLAVE_CIERRE,fila:114,col:2]
[clase:CAMBIO_SEC,fila:115,col:1]
[clase:CALL,fila:117,col:2]
[clase:IDENTIFICADOR,fila:117,col:7,lexema:lee_nombres]
[clase:PAP,fila:117,col:18]
[clase:IDENTIFICADOR,fila:117,col:19,lexema:nombres]
[clase:PCIERRE,fila:117,col:26]
[clase:PYC,fila:117,col:27]
[clase:CALL,fila:118,col:2]
[clase:IDENTIFICADOR,fila:118,col:7,lexema:construye_arbol]
[clase:PAP,fila:118,col:22]
[clase:PCIERRE,fila:118,col:23]
[clase:PYC,fila:118,col:24]
[clase:WRITE,fila:119,col:2]
[clase:LITERAL_STRING,fila:119,col:8,lexema:"Listado de nombres ordenado"]
[clase:PYC,fila:119,col:37]
[clase:NL,fila:119,col:39]
[clase:PYC,fila:119,col:41]
[clase:WRITE,fila:120,col:2]
[clase:LITERAL_STRING,fila:120,col:8,lexema:"---------------------------"]
[clase:PYC,fila:120,col:37]
[clase:NL,fila:120,col:39]
[clase:PYC,fila:120,col:41]
[clase:CALL,fila:121,col:2]
[clase:IDENTIFICADOR,fila:121,col:7,lexema:escribe_nombres]
[clase:PAP,fila:121,col:22]
[clase:IDENTIFICADOR,fila:121,col:23,lexema:arbol]
[clase:PCIERRE,fila:121,col:28]
[clase:LLAVE_CIERRE,fila:122,col:1]
[clase:EOF,fila:122,col:18]
