[clase:LLAVE_APERTURA,fila:1,col:1]
[clase:REAL,fila:2,col:2]
[clase:IDENTIFICADOR,fila:2,col:7,lexema:peso]
[clase:PYC,fila:2,col:11]
[clase:BOOLEAN,fila:3,col:2]
[clase:IDENTIFICADOR,fila:3,col:7,lexema:pesado]
[clase:PYC,fila:3,col:13]
[clase:ENTERO,fila:4,col:3]
[clase:IDENTIFICADOR,fila:4,col:7,lexema:sUmA]
[clase:CAMBIO_SEC,fila:5,col:2]
[clase:EVALUA,fila:7,col:2]
[clase:IDENTIFICADOR,fila:7,col:4,lexema:peso]
[clase:ASIGNACION,fila:7,col:9]
[clase:LITERAL_REAL,fila:7,col:11,lexema:15.0901e-12]
[clase:DIVISION,fila:7,col:23]
[clase:LITERAL_REAL,fila:7,col:25,lexema:3e+4]
[clase:RESTA,fila:7,col:30]
[clase:LITERAL_REAL,fila:7,col:32,lexema:56.005]
[clase:PYC,fila:7,col:38]
[clase:EVALUA,fila:8,col:3]
[clase:IDENTIFICADOR,fila:8,col:5,lexema:pesado]
[clase:ASIGNACION,fila:8,col:12]
[clase:PAR_APERTURA,fila:8,col:14]
[clase:LITERAL_TRUE,fila:8,col:17]
[clase:AND,fila:8,col:22]
[clase:PAR_APERTURA,fila:8,col:26]
[clase:IDENTIFICADOR,fila:8,col:28,lexema:peso]
[clase:MAYOR_IGUAL,fila:8,col:33]
[clase:LITERAL_REAL,fila:8,col:36,lexema:15.0]
[clase:PAR_CIERRE,fila:8,col:42]
[clase:PAR_CIERRE,fila:8,col:43]
[clase:OR,fila:8,col:45]
[clase:NOT,fila:8,col:48]
[clase:PAR_APERTURA,fila:8,col:52]
[clase:IDENTIFICADOR,fila:8,col:54,lexema:peso]
[clase:IGUAL,fila:8,col:59]
[clase:LITERAL_REAL,fila:8,col:62,lexema:0.0]
[clase:PAR_CIERRE,fila:8,col:66]
[clase:PYC,fila:8,col:67]
[clase:EVALUA,fila:9,col:2]
[clase:IDENTIFICADOR,fila:9,col:4,lexema:sUmA]
[clase:ASIGNACION,fila:9,col:9]
[clase:PAR_APERTURA,fila:9,col:11]
[clase:LITERAL_ENTERO,fila:9,col:13,lexema:28]
[clase:SUMA,fila:9,col:16]
[clase:LITERAL_ENTERO,fila:9,col:18,lexema:34]
[clase:PAR_CIERRE,fila:9,col:21]
[clase:MULTIPLICACION,fila:9,col:23]
[clase:LITERAL_ENTERO,fila:9,col:25,lexema:13]
[clase:LLAVE_CIERRE,fila:10,col:1]
[clase:EOF,fila:10,col:2]
