[clase:LLAVE_APERTURA,fila:1,col:2]
[clase:REAL,fila:2,col:2]
[clase:IDENTIFICADOR,fila:2,col:7,lexema:peso]
[clase:PYC,fila:2,col:11]
[clase:BOOLEAN,fila:3,col:2]
[clase:IDENTIFICADOR,fila:3,col:7,lexema:pesado]
[clase:CAMBIO_SEC,fila:4,col:2]
[clase:EVALUA,fila:5,col:2]
[clase:IDENTIFICADOR,fila:5,col:4,lexema:peso]
[clase:ASIGNACION,fila:5,col:9]
[clase:PAR_APERTURA,fila:5,col:11]
[clase:LITERAL_REAL,fila:5,col:12,lexema:45.0]
[clase:MULTIPLICACION,fila:5,col:17]
[clase:LITERAL_REAL,fila:5,col:19,lexema:12e-56]
[clase:PAR_CIERRE,fila:5,col:25]
[clase:DIVISION,fila:5,col:27]
[clase:LITERAL_REAL,fila:5,col:29,lexema:-2.05]
[clase:PYC,fila:5,col:34]
[clase:EVALUA,fila:6,col:2]
[clase:IDENTIFICADOR,fila:6,col:4,lexema:pesado]
[clase:ASIGNACION,fila:6,col:11]
[clase:PAR_APERTURA,fila:6,col:13]
[clase:IDENTIFICADOR,fila:6,col:14,lexema:peso]
[clase:MAYOR,fila:6,col:19]
[clase:LITERAL_REAL,fila:6,col:21,lexema:10.0]
[clase:PAR_CIERRE,fila:6,col:25]
[clase:OR,fila:6,col:27]
[clase:PAR_APERTURA,fila:6,col:30]
[clase:IDENTIFICADOR,fila:6,col:31,lexema:peso]
[clase:DIVISION,fila:6,col:36]
[clase:LITERAL_ENTERO,fila:6,col:38,lexema:2]
[clase:MENOR_IGUAL,fila:6,col:40]
[clase:LITERAL_REAL,fila:6,col:43,lexema:+0.0]
[clase:PAR_CIERRE,fila:6,col:47]
[clase:LLAVE_CIERRE,fila:7,col:2]
[clase:EOF,fila:8,col:1]
