[clase: LLAVE_APERTURA, fila: 1, col: 1, lexema: {]
[clase: EVALUA, fila: 2, col: 3, lexema: @]
[clase: IDENTIFICADOR, fila: 2, col: 5, lexema: x]
[clase: ASIGNACION, fila: 2, col: 7, lexema: =]
[clase: IDENTIFICADOR, fila: 2, col: 9, lexema: y]
[clase: ASIGNACION, fila: 2, col: 11, lexema: =]
[clase: IDENTIFICADOR, fila: 2, col: 13, lexema: z]
[clase: ASIGNACION, fila: 2, col: 15, lexema: =]
[clase: LITERAL_ENTERO, fila: 2, col: 17, lexema: 4]
[clase: PYC, fila: 2, col: 19, lexema: ;]
[clase: EVALUA, fila: 3, col: 3, lexema: @]
[clase: IDENTIFICADOR, fila: 3, col: 5, lexema: t]
[clase: ASIGNACION, fila: 3, col: 7, lexema: =]
[clase: PAP, fila: 3, col: 9, lexema: (]
[clase: PAP, fila: 3, col: 10, lexema: (]
[clase: LITERAL_TRUE, fila: 3, col: 11, lexema: <true>]
[clase: OR, fila: 3, col: 16, lexema: <or>]
[clase: LITERAL_FALSE, fila: 3, col: 19, lexema: <false>]
[clase: PCIERRE, fila: 3, col: 24, lexema: )]
[clase: OR, fila: 3, col: 26, lexema: <or>]
[clase: LITERAL_TRUE, fila: 3, col: 29, lexema: <true>]
[clase: PCIERRE, fila: 3, col: 33, lexema: )]
[clase: AND, fila: 3, col: 35, lexema: <and>]
[clase: LITERAL_TRUE, fila: 3, col: 39, lexema: <true>]
[clase: OR, fila: 3, col: 44, lexema: <or>]
[clase: LITERAL_FALSE, fila: 3, col: 47, lexema: <false>]
[clase: PYC, fila: 3, col: 53, lexema: ;]
[clase: EVALUA, fila: 4, col: 3, lexema: @]
[clase: IDENTIFICADOR, fila: 4, col: 5, lexema: w]
[clase: ASIGNACION, fila: 4, col: 7, lexema: =]
[clase: LITERAL_TRUE, fila: 4, col: 9, lexema: <true>]
[clase: OR, fila: 4, col: 14, lexema: <or>]
[clase: LITERAL_FALSE, fila: 4, col: 17, lexema: <false>]
[ERROR: fila: 4, columna: 23, Elemento inexperado: <or>]
